### ISSUE TITLE
"Missing Key for Id: User" error on startup

### ISSUE THREAD

**Issue by matlaj** [bitwarden/ios#1719]
### Steps To Reproduce

1. Open Bitwarden app
2. Observe the error

### Expected Result

Bitwarden loads completely and vault items are shown, error is not shown.

### Actual Result

Bitwarden shows the error and vault items load infinitely.

### Screenshots or Videos

<img width="1179" height="2556" alt="Image" src="https://github.com/user-attachments/assets/2b430e8d-9d1c-4d5c-829b-12097f9a0fa3" />

<img width="1179" height="2556" alt="Image" src="https://github.com/user-attachments/assets/38236d4d-f80f-4a04-8590-351dcab0050f" />

### Additional Context

Closing Bitwarden completely via the App Switcher and then reopening it does not help.
Tapping "ok" on the error lets me navigate the app's menus, but vault items never load, and the error shows up again whenever I go to the "My vault" or the "Generator" page.

### Build Version

2025.6.0 (2235)

### What server are you connecting to?

US

### Environment Details

- Device: iPhone 16
- OS: 18.5

### Issue Tracking Info

- [x] I understand that work is tracked outside of Github. A PR will be linked to this issue should one be opened to address it, but Bitwarden doesn't use fields like "assigned", "milestone", or "project" to track progress.

**Comment by matlaj** [comment]
This might be related to [this other one](https://github.com/bitwarden/ios/issues/1699).

**Comment by rmcdowell-bitwarden** [comment]
Hi there,

I am unable to reproduce this issue, it has been escalated for further investigation. If you have more information that can help us, please add it below. 

Thanks!

**Comment by matlaj** [comment]
The problem comes and goes. The app was working fine earlier today, but now it's showing the error again.
It only seems to affect the iOS app -- the Chrome extension, the web vault, and both the Windows and the macOS desktop apps work fine.

**Comment by matlaj** [comment]
Here is a Flight Recorder recording of it:
```
Bitwarden iOS Flight Recorder
Log Start: 2025-07-05T16:40:38+02:00
Log Duration: 1h
Version: 2025.6.0 (2235)
📱 iPhone17,3 🍏 iOS 18.5 📦 Production
🧱 commit: bitwarden/ios/release/2025.06-rc10@ff06d9c6cc8da89f78f37f376495800201d7261a
💻 build source: bitwarden/ios/actions/runs/15831780687/attempts/1
User ID:

2025-07-05T16:40:38+02:00: [Navigation] View dismissed: EnableFlightRecorderView
2025-07-05T16:40:40+02:00: Error: E(message: "Missing Key for Id: User")
0   Bitwarden                           0x0000000102d0e824 Bitwarden + 26660
1   BitwardenShared                     0x00000001039af96c objectdestroy.60Tm + 143504
2   BitwardenShared                     0x00000001039abb71 objectdestroy.60Tm + 127637
3   BitwardenShared                     0x000000010349bee5 __swift_memcpy96_8 + 240357
4   BitwardenShared                     0x000000010335a699 objectdestroyTm + 1909
5   BitwardenShared                     0x00000001038b96d5 objectdestroy.12Tm + 905
6   BitwardenShared                     0x00000001039c621d objectdestroy.60Tm + 235841
7   BitwardenShared                     0x000000010335a699 objectdestroyTm + 1909
8   SwiftUI                             0x00000001a6c8de05 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3112453
9   SwiftUI                             0x00000001a6c8de05 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3112453
10  SwiftUI                             0x00000001a6ca5a09 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3209737
11  SwiftUI                             0x00000001a6c8de05 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3112453
12  libswift_Concurrency.dylib          0x00000001add49241 DCB9E73A-92BA-3782-BC6D-3E1906622689 + 414273
2025-07-05T16:40:40+02:00: Error: E(message: "Missing Key for Id: User")
0   Bitwarden                           0x0000000102d0e824 Bitwarden + 26660
1   BitwardenShared                     0x00000001039acdf8 objectdestroy.60Tm + 132380
2   BitwardenShared                     0x00000001039aa8bd objectdestroy.60Tm + 122849
3   BitwardenShared                     0x000000010349bee5 __swift_memcpy96_8 + 240357
4   BitwardenShared                     0x000000010335a699 objectdestroyTm + 1909
5   BitwardenShared                     0x00000001038b96d5 objectdestroy.12Tm + 905
6   BitwardenShared                     0x00000001039c621d objectdestroy.60Tm + 235841
7   BitwardenShared                     0x000000010335a699 objectdestroyTm + 1909
8   SwiftUI                             0x00000001a6c8c1fd 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3105277
9   SwiftUI                             0x00000001a6c8c1fd 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3105277
10  SwiftUI                             0x00000001a6ca5a09 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3209737
11  SwiftUI                             0x00000001a6c8de05 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3112453
12  libswift_Concurrency.dylib          0x00000001add49241 DCB9E73A-92BA-3782-BC6D-3E1906622689 + 414273
2025-07-05T16:40:41+02:00: [Navigation] View appeared: VaultListView
2025-07-05T16:40:44+02:00: [Navigation] View appeared: AboutView

```

**Comment by JCRoosa3160** [comment]
I found this happens when you enable syncing with Bitwarden Authenticator.  Once I untoggle the button, the issue goes away.  Seems related..

**Comment by JCRoosa3160** [comment]
> Hi there,
> 
> I am unable to reproduce this issue, it has been escalated for further investigation. If you have more information that can help us, please add it below.
> 
> Thanks!

Try enabling sync to Bitwarden Authenticator toggle.  This is when the error first occurred for me.

**Comment by MFKDGAF** [comment]
> I found this happens when you enable syncing with Bitwarden Authenticator.  Once I untoggle the button, the issue goes away.  Seems related..

I tested this and found the same thing.

I also found that if you have Face ID enabled, and not looking directly at you front facing camera, this issue is present but if you are looking at your front facing camera, this issue is not present.

This issue is also happening for organizations as I get "Missing Key for Id:
Organization(Org GUID).

I also found that this issue is present if you have Face ID enabled or disabled.

Essentially/currently, the Bitwarden Password Manager app does not work if are trying to use it with the Bitwarden Authenticator app and trying to sync your TOTP codes.

**Comment by digdug** [comment]
Please reopen this issue. It is still happening on iOS and I think I found a way to reproduce it. It happens when I turn `Session timeout -> Never` and then hit 'yes'. I close the app (swipe up) and then relaunch. Error happens everytime. If I change `Session timeout -> On App Restart`, it goes away and asks for the PIN code. I have also attached the Flight recorder below. Let me know if you have any other questions.

> Bitwarden iOS Flight Recorder
Log Start: 2025-08-03T20:34:37-06:00
Log Duration: 1h
Version: 2025.7.0 (2278)
📱 iPhone14,7 🍏 iOS 18.5 📦 Production
🧱 commit: bitwarden/ios/release/2025.07-rc13@dcf1e21893edd0f995fe8c3cafd165e5f7794795
💻 build source: bitwarden/ios/actions/runs/16224435384/attempts/1
User ID: 538ed7a1-46d6-4f73-866a-a9fc00506f53
2025-08-03T20:34:37-06:00: [Navigation] View dismissed: EnableFlightRecorderView
2025-08-03T20:34:41-06:00: Error: E(message: "Missing Key for Id: User")
0   Bitwarden                           0x000000010069a824 Bitwarden + 26660
1   BitwardenShared                     0x000000010126ad3c objectdestroy.60Tm + 144544
2   BitwardenShared                     0x0000000101266d35 objectdestroy.60Tm + 128153
3   BitwardenShared                     0x0000000100d54b1d __swift_memcpy96_8 + 239837
4   BitwardenShared                     0x0000000100c12699 objectdestroyTm + 1909
5   BitwardenShared                     0x0000000101173d5d objectdestroy.12Tm + 905
6   BitwardenShared                     0x0000000101281909 objectdestroy.60Tm + 237677
7   BitwardenShared                     0x0000000100c12699 objectdestroyTm + 1909
8   SwiftUI                             0x00000001a5e21e05 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3112453
9   SwiftUI                             0x00000001a5e21e05 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3112453
10  SwiftUI                             0x00000001a5e39a09 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3209737
11  SwiftUI                             0x00000001a5e21e05 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3112453
12  libswift_Concurrency.dylib          0x00000001acedd241 DCB9E73A-92BA-3782-BC6D-3E1906622689 + 414273
2025-08-03T20:34:41-06:00: Error: E(message: "Missing Key for Id: User")
0   Bitwarden                           0x000000010069a824 Bitwarden + 26660
1   BitwardenShared                     0x00000001012681c8 objectdestroy.60Tm + 133420
2   BitwardenShared                     0x000000010126587d objectdestroy.60Tm + 122849
3   BitwardenShared                     0x0000000100d54b1d __swift_memcpy96_8 + 239837
4   BitwardenShared                     0x0000000100c12699 objectdestroyTm + 1909
5   BitwardenShared                     0x0000000101173d5d objectdestroy.12Tm + 905
6   BitwardenShared                     0x0000000101281909 objectdestroy.60Tm + 237677
7   BitwardenShared                     0x0000000100c12699 objectdestroyTm + 1909
8   SwiftUI                             0x00000001a5e201fd 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3105277
9   SwiftUI                             0x00000001a5e201fd 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3105277
10  SwiftUI                             0x00000001a5e39a09 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3209737
11  SwiftUI                             0x00000001a5e21e05 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3112453
12  libswift_Concurrency.dylib          0x00000001acedd241 DCB9E73A-92BA-3782-BC6D-3E1906622689 + 414273
2025-08-03T20:34:41-06:00: Request 28F01254-D22D-444E-A344-7D18C917FAFE: GET https://api.bitwarden.com/auth-requests/abeb65da-7866-4987-82ad-b2db005535c2
2025-08-03T20:34:41-06:00: Response 28F01254-D22D-444E-A344-7D18C917FAFE: https://api.bitwarden.com/auth-requests/abeb65da-7866-4987-82ad-b2db005535c2 404
2025-08-03T20:34:41-06:00: Error: error(errorResponse: BitwardenKit.ErrorResponseModel(validationErrors: nil, message: "Resource not found."))
0   Bitwarden                           0x000000010069a824 Bitwarden + 26660
1   BitwardenShared                     0x000000010126cf28 objectdestroy.60Tm + 153228
2   BitwardenShared                     0x000000010126593d objectdestroy.60Tm + 123041
3   BitwardenShared                     0x0000000100d54b1d __swift_memcpy96_8 + 239837
4   BitwardenShared                     0x0000000100c12699 objectdestroyTm + 1909
5   BitwardenShared                     0x0000000101173d5d objectdestroy.12Tm + 905
6   BitwardenShared                     0x0000000101281909 objectdestroy.60Tm + 237677
7   BitwardenShared                     0x0000000100c12699 objectdestroyTm + 1909
8   SwiftUI                             0x00000001a5e201fd 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3105277
9   SwiftUI                             0x00000001a5e201fd 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3105277
10  SwiftUI                             0x00000001a5e39a09 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3209737
11  SwiftUI                             0x00000001a5e21e05 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3112453
12  libswift_Concurrency.dylib          0x00000001acedd241 DCB9E73A-92BA-3782-BC6D-3E1906622689 + 414273
2025-08-03T20:34:42-06:00: [Navigation] View appeared: VaultListView
2025-08-03T20:34:53-06:00: [Navigation] View appeared: AboutView
2025-08-03T20:34:54-06:00: [Navigation] View appeared: FlightRecorderLogsView
2025-08-03T20:35:04-06:00: [Navigation] View dismissed: FlightRecorderLogsView

**Comment by Gerardv514** [comment]
A pull request was already linked to this issue and merged; is why it's closed.

https://github.com/bitwarden/ios/pull/1750

And that one also referenced another pr https://github.com/bitwarden/ios/pull/1780

I checked the releases and I think This didn't make it into the 2025.7 release, therefore it should be in the next release.

**Comment by MFKDGAF** [comment]
See [https://www.reddit.com/r/Bitwarden/s/8uZactBzD7](https://www.reddit.com/r/Bitwarden/s/8uZactBzD7)

dwbitw has confirmed that the team is working on this issue.
