### ISSUE TITLE
Popup that says An error has occured as soon as I login

### ISSUE THREAD

**Issue by fragpic** [bitwarden/ios#1725]
### Steps To Reproduce

1. Login to Bitwarden via the iOS app

### Expected Result

Access to vault

### Actual Result

Error has occurred

BitwardenSdk.(unknown context at $1040ecf7c).UniffiInternalError.rustPanic("byte index 2 is not a char boundary; it is inside \'\\u{200e}\' (bytes 0..3) of ‎5260 9901 1592 8919‎")
byte index 2 is not a char boundary; it is inside '\u{200e}' (bytes 0..3) of xxx xxxx x x x  ‎

Stack trace:
0   BitwardenShared                     0x0000000103055244 __swift_memcpy81_8 + 73732
1   BitwardenShared                     0x0000000102e37ca9 objectdestroy.13Tm + 11569
2   BitwardenShared                     0x0000000102dee699 objectdestroyTm + 1909
3   BitwardenShared                     0x00000001034413a9 objectdestroy.60Tm + 133837
4   BitwardenShared                     0x000000010343e8bd objectdestroy.60Tm + 122849
5   BitwardenShared                     0x0000000102f2fee5 __swift_memcpy96_8 + 240357
6   BitwardenShared                     0x0000000102dee699 objectdestroyTm + 1909
7   BitwardenShared                     0x000000010334d6d5 objectdestroy.12Tm + 905
8   BitwardenShared                     0x000000010345a21d objectdestroy.60Tm + 235841
9   BitwardenShared                     0x0000000102dee699 objectdestroyTm + 1909
10  SwiftUI                             0x000000018deac1fd 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3105277
11  SwiftUI                             0x000000018deac1fd 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3105277
12  SwiftUI                             0x000000018dec5a09 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3209737
13  SwiftUI                             0x000000018deade05 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3112453
14  libswift_Concurrency.dylib          0x0000000194f69241 DCB9E73A-92BA-3782-BC6D-3E1906622689 + 414273

Binary images:
Bitwarden:               0x00000001028b4000
BitwardenShared:         0x0000000102ddc000
BitwardenKit:            0x0000000102a78000

### Additional Context

This suddenly started happening as of 2 days ago. Nothing was changed by me

### Build Version

2025.6.0 (2235)

### What server are you connecting to?

US

### Environment Details

User ID: 5994943f-1a85-4ffc-a7ba-b3140050b4a9
Version: 2025.6.0 (2235)
📱 iPhone17,3 🍏 iOS 18.5 📦 Production
🧱 commit: bitwarden/ios/release/2025.06-rc10@ff06d9c6cc8da89f78f37f376495800201d7261a
💻 build source: bitwarden/ios/actions/runs/15831780687/attempts/1

### Issue Tracking Info

- [x] I understand that work is tracked outside of Github. A PR will be linked to this issue should one be opened to address it, but Bitwarden doesn't use fields like "assigned", "milestone", or "project" to track progress.

**Comment by erni83** [comment]
Same issue! Help

**Comment by speedy1804** [comment]
@erni83 @fragpic #1699

**Comment by jwright747** [comment]
Same issue help!  Bitwarden said to try this but it did not help.

 some users have reported that reinstalling the Bitwarden app using the following steps has helped them regain access to their vault on their iOS device.

Please carefully follow the steps below, especially restarting your device:

1. Uninstall the Bitwarden app
2. Check for any iOS updates
3. Power cycle your device
4. Reinstall the Bitwarden app
5. Open Settings
6. Tab General
7. Tap Keyboard
8. Disable Smart Punctuation
9. Turn off Wi-Fi, and try connecting with cellular/mobile data
10. Disable any VPN service you have running Best,

**Comment by erni83** [comment]
Did not work either.

**Comment by erni83** [comment]
> Same issue help! Bitwarden said to try this but it did not help.
> 
> some users have reported that reinstalling the Bitwarden app using the following steps has helped them regain access to their vault on their iOS device.
> 
> Please carefully follow the steps below, especially restarting your device:
> 
> 1. Uninstall the Bitwarden app
> 2. Check for any iOS updates
> 3. Power cycle your device
> 4. Reinstall the Bitwarden app
> 5. Open Settings
> 6. Tab General
> 7. Tap Keyboard
> 8. Disable Smart Punctuation
> 9. Turn off Wi-Fi, and try connecting with cellular/mobile data
> 10. Disable any VPN service you have running Best,

Did not work either.

**Comment by ruucm-working** [comment]
same here

**Comment by mabblernet** [comment]
If you are landing here, be aware that there is a ticket with way more activity in the comments that was simply closed as duplicate. It does not seem that this issue is getting fixed quickly by bitwarden.
The above mentioned tips by support did not work for me either. What did tho is this comment on the mentioned duplicate:

https://github.com/bitwarden/ios/issues/1699#issuecomment-3042646175

Basically either export your vault as JSON and search it using the mentioned command for problematic characters, or install BW CLI and search your vault directly if you (like me) don't want to save an unencrypted version of your vault on your hard drive. 

From what I understand only the "Card" entries are causing issues, but just to be sure I changed and/or deleted any affected entries.
If you delete some entries outright, make sure to empty your vault's trash as well.

Lastly sync your changes from the device you made those changes on, log out of your vault on your phone if you're still logged in there and try to log in again. I didn't even need to uninstall the app in between, but maybe do so if you still have issues.

@ruucm-working @erni83 @jwright747 fyi

**Comment by woodsmc** [comment]
Bitwarden (and other software) is trying to save credit card information from completed web forms. Some of these web forms display credit card numbers as asterisks with only the last 4 digits visible, e.g. "**** ****** *1234". This can also come from importing details as customers migrate from other platforms to Bitwarden. These are stored as unicode utf8 strings in rust. The asterisk character in their UTF8 encoding takes two bytes, not one. However, their developer team assumed that credit card numbers would only ever be numeric and hence wouldn't need full utf-8 support. It looks like they attempt to parse the credit card number, or perhaps generated it from an encrypted byte code, I've not seen the source, so can't say. But when they do, the attempt to break the string a a byte location, not at a character location. Rust stops them from doing this - if it didn't they'd corrupt the entire string. Rust issues this panic. The panic isn't handled correctly at all, and rather than that one entry being unavailable everything becomes unavailable. 

It looks like this only affects the code for the mobile application. This would suggestion 3 key things, and a 4th optional extra.

1. It is not correctly grabbing credit card information and this should be addressed. Along with unit tests to verify. Perhaps prompt the user to re-enter the details for future capture. Vetting of imported data from customers would also be good.
2. They should assume UTF8 everywhere, and do a full code review to implement this. Along with unit tests to verify.
3. They should review their error handling, and ensure that the impact of errors is localised and does not result in the entire application from being unavailable.
4. (optional): Allow bug reporting from the application, rather than customers having to go online, simply get the application to create an email with the details from the bug, and allow the customer to send it in. This would feed into a triage database of issues. 

I am new to rust. Please take my advice with a pinch of salt. I'd also love an out of band release which has even UTF8 handling for credit cards implemented as a stop gap measure to restore the application for affected users.

**Comment by MonkeyBusine55** [comment]
Strangely, I do not have any card items in my vault and used a python script to search for non-utf8 characters in my vault with no results. Still when trying to open my vault on ios (all other platforms are fine) it gives me the "The value is not a valid UTF8 String" error.

**Comment by erni83** [comment]
@fragpic did you resolve anything? I think they wouldn't submit a fix right?

**Comment by fragpic** [comment]
> [@fragpic](https://github.com/fragpic) did you resolve anything? I think they wouldn't submit a fix right?

No, the issue is still present. They would have to update the iOS app which they haven't done so far.

**Comment by gayanch** [comment]
@fragpic I hope that's not your real credit card number there in the error trace.

Honestly, I think there's a broader lesson here: maybe we should stop trying to force Rust into closed ecosystems like iOS. Just use the vendor-supported language like everyone else. I was genuinely surprised to see a Rust panic on iOS. The Bitwarden app has been broken for me for months, but hey, at least it’s memory-safe, right? lol.

**Comment by erni83** [comment]
Alright @fragpic thanks to @gayanch for helping to make it make sense. I ran the solution support about finding an Unicode character and removing it and it didn’t work. 
But then @gayanch made me realize that the app gives you the string with the issue (and yes, is that card number in the error you posted), so I jumped up on the pc, found that secret, removed it, and emptied the trash ( super important because it does not work if you don’t empty it). Then I went to the iPhone, deleted the app, restart the phone, download, and logged in. And voila, it worked for me. Hope it works for you too.

**Comment by fragpic** [comment]
@gayanch lmao, i didnt realize but yes, that is a real credit card number but luckily it's a long expired card.
@erni83 This worked for me too. Just deleted this card.

**Comment by Gerardv514** [comment]
> Strangely, I do not have any card items in my vault and used a python script to search for non-utf8 characters in my vault with no results. Still when trying to open my vault on ios (all other platforms are fine) it gives me the "The value is not a valid UTF8 String" error.

@MonkeyBusine55  What about trash items?

**Comment by Gerardv514** [comment]
> Alright @fragpic thanks to @gayanch for helping to make it make sense. I ran the solution support about finding an Unicode character and removing it and it didn’t work. 
> But then @gayanch made me realize that the app gives you the string with the issue (and yes, is that card number in the error you posted), so I jumped up on the pc, found that secret, removed it, and emptied the trash ( super important because it does not work if you don’t empty it). Then I went to the iPhone, deleted the app, restart the phone, download, and logged in. And voila, it worked for me. Hope it works for you too. 

So it seems like you were able to temporarily get it to work as was mentioned in the other thread. It was mentioned there too and also the trashed items.

**Comment by Gerardv514** [comment]
> did you resolve anything? I think they wouldn't submit a fix right? 

@erni83 again you are simply clueless. In the other thread Katherine from Bitwarden acknowledged the issue and even linked to the pr that resolved the issue. And it has since been merged. 

https://github.com/bitwarden/ios/issues/1699#issuecomment-3025297931

Pr fixed : https://github.com/bitwarden/ios/pull/1706

**Comment by KatherineInCode** [comment]
The fix for the Unicode issue is in [2025.7.0](https://github.com/bitwarden/ios/releases/tag/v2025.7.0-bwpm).

**Comment by MonkeyBusine55** [comment]
> The fix for the Unicode issue is in [2025.7.0](https://github.com/bitwarden/ios/releases/tag/v2025.7.0-bwpm).

Unfortunately it is not for me. I still get the „The value is not a valid Utf8 string“ error. After the update deleted, powercycled and reinstalled and still.

**Comment by KatherineInCode** [comment]
@MonkeyBusine55 Do you think you could share the log for that error?

**Comment by MonkeyBusine55** [comment]
> [@MonkeyBusine55](https://github.com/MonkeyBusine55) Do you think you could share the log for that error?

Sure and thank you for trying to help:

Bitwarden iOS Flight Recorder
Log Start: 2025-07-30T17:35:09+03:00
Log Duration: 1h
Version: 2025.7.0 (2278)
📱 iPhone16,2 🍏 iOS 18.5 📦 Production
🧱 commit: bitwarden/ios/release/2025.07-rc13@dcf1e21893edd0f995fe8c3cafd165e5f7794795
💻 build source: bitwarden/ios/actions/runs/16224435384/attempts/1
User ID: 293579f9-50f4-481b-9f4f-a4d822e64fa9

2025-07-30T17:35:09+03:00: [Navigation] View dismissed: EnableFlightRecorderView
2025-07-30T17:35:16+03:00: App launched, context: mainApp, version: 2025.7.0 (2278)
2025-07-30T17:35:16+03:00: [Navigation] View appeared: VaultUnlockView
2025-07-30T17:35:16+03:00: [Navigation] View appeared: VaultUnlockView
2025-07-30T17:35:17+03:00: [Navigation] View appeared: VaultListView
2025-07-30T17:35:17+03:00: [Navigation] View appeared: VaultListView
2025-07-30T17:35:17+03:00: Error: E(message: "Unknown error: E(message: \"The value is not a valid UTF8 String\")")
0   Bitwarden                           0x000000010002e824 Bitwarden + 26660
1   BitwardenShared                     0x00000001005c6f44 __swift_memcpy28_8 + 21912
2   BitwardenShared                     0x00000001005c5245 __swift_memcpy28_8 + 14489
3   BitwardenShared                     0x00000001004198d9 __swift_memcpy1_1 + 7933
4   BitwardenShared                     0x000000010080b30d block_destroy_helper + 20877
5   BitwardenShared                     0x0000000100422699 objectdestroyTm + 1909
6   libswift_Concurrency.dylib          0x00000001984f1241 DCB9E73A-92BA-3782-BC6D-3E1906622689 + 414273
2025-07-30T17:35:17+03:00: Error: E(message: "The value is not a valid UTF8 String")
0   Bitwarden                           0x000000010002e824 Bitwarden + 26660
1   BitwardenShared                     0x0000000100a7ad3c objectdestroy.60Tm + 144544
2   BitwardenShared                     0x0000000100a76d35 objectdestroy.60Tm + 128153
3   BitwardenShared                     0x0000000100564b1d __swift_memcpy96_8 + 239837
4   BitwardenShared                     0x0000000100422699 objectdestroyTm + 1909
5   BitwardenShared                     0x0000000100983d5d objectdestroy.12Tm + 905
6   BitwardenShared                     0x0000000100a91909 objectdestroy.60Tm + 237677
7   BitwardenShared                     0x0000000100422699 objectdestroyTm + 1909
8   SwiftUI                             0x0000000191435e05 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3112453
9   SwiftUI                             0x0000000191435e05 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3112453
10  SwiftUI                             0x000000019144da09 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3209737
11  SwiftUI                             0x0000000191435e05 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3112453
12  libswift_Concurrency.dylib          0x00000001984f1241 DCB9E73A-92BA-3782-BC6D-3E1906622689 + 414273
2025-07-30T17:35:17+03:00: Error: E(message: "The value is not a valid UTF8 String")
0   Bitwarden                           0x000000010002e824 Bitwarden + 26660
1   BitwardenShared                     0x0000000100a781c8 objectdestroy.60Tm + 133420
2   BitwardenShared                     0x0000000100a7587d objectdestroy.60Tm + 122849
3   BitwardenShared                     0x0000000100564b1d __swift_memcpy96_8 + 239837
4   BitwardenShared                     0x0000000100422699 objectdestroyTm + 1909
5   BitwardenShared                     0x0000000100983d5d objectdestroy.12Tm + 905
6   BitwardenShared                     0x0000000100a91909 objectdestroy.60Tm + 237677
7   BitwardenShared                     0x0000000100422699 objectdestroyTm + 1909
8   SwiftUI                             0x00000001914341fd 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3105277
9   SwiftUI                             0x00000001914341fd 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3105277
10  SwiftUI                             0x000000019144da09 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3209737
11  SwiftUI                             0x0000000191435e05 165D3305-401E-37C2-8387-C1BFB54CFFDE + 3112453
12  libswift_Concurrency.dylib          0x00000001984f1241 DCB9E73A-92BA-3782-BC6D-3E1906622689 + 414273
2025-07-30T17:35:26+03:00: [Navigation] View appeared: SettingsView
2025-07-30T17:35:27+03:00: [Navigation] View appeared: SettingsView
2025-07-30T17:35:28+03:00: [Navigation] View appeared: AboutView
2025-07-30T17:35:29+03:00: [Navigation] View appeared: FlightRecorderLogsView

**Comment by KatherineInCode** [comment]
@MonkeyBusine55 Thank you :)

It does appear to be a separate error from the one reported originally in this issue. Just to make sure, you can log in on web, right? Have you recently changed your master password or encryption key settings? And finally, which server are you using (US, EU, self-host)?

**Comment by MonkeyBusine55** [comment]
> [@MonkeyBusine55](https://github.com/MonkeyBusine55) Thank you :)
> 
> It does appear to be a separate error from the one reported originally in this issue. Just to make sure, you can log in on web, right? Have you recently changed your master password or encryption key settings? And finally, which server are you using (US, EU, self-host)?

I can log in on web, android and windows without any issues and I am self-hosting. I have not changed my master password or encryption key settings recently. Because of the nature of the error message I thought that this must be the same issue but was puzzled that I could not find any non UTF8 characters nor had any card items or such.

**Comment by MonkeyBusine55** [comment]
Any ideas?
