### ISSUE TITLE
Unable to synchronise vault or modify entries, until re-authenticated.

### ISSUE THREAD

**Issue by RokeJulianLockhart** [bitwarden/ios#1752]
### Steps To Reproduce

Attempt to synchronise the vault, or modify an entrant.

### Expected Result

I should be able to.

### Actual Result

I'm informed that I'm unable to due to an error.

### Additional Context

<blockquote>

~~~YAML
BitwardenKit.ResponseValidationError(response: Networking.HTTPResponse(body: 25 bytes, headers: ["Content-Type": "application/json; charset=UTF-8", "Strict-Transport-Security": "max-age=31557600", "x-xss-protection": "1; mode=block", "x-served-by": "cache-lcy-eglc8600038-LCY", "Pragma": "no-cache", "x-cache-hits": "0", "Cache-Control": "no-store, no-cache, max-age=0", "x-frame-options": "SAMEORIGIN", "Accept-Ranges": "bytes", "Date": "Fri, 11 Jul 2025 15:14:26 GMT", "x-content-type-options": "nosniff", "x-cache": "MISS"], statusCode: 400, requestID: 00A3AFBB-90AE-45AA-AC32-14A613BA9223, url: https://identity.bitwarden.com/connect/token))
The operation couldn’t be completed. (BitwardenKit.ResponseValidationError error 1.)

Stack trace:
0   BitwardenShared                     0x0000000104b4acb4 __swift_memcpy81_8 + 80500
1   BitwardenShared                     0x000000010492bca9 objectdestroy.13Tm + 11569
2   BitwardenShared                     0x00000001048e2699 objectdestroyTm + 1909
3   BitwardenShared                     0x000000010493ddc1 objectdestroyTm + 27185
4   BitwardenShared                     0x000000010493ad71 objectdestroyTm + 14817
5   BitwardenShared                     0x0000000104a23ee5 __swift_memcpy96_8 + 240357
6   BitwardenShared                     0x00000001048e2699 objectdestroyTm + 1909
7   BitwardenShared                     0x0000000104e416d5 objectdestroy.12Tm + 905
8   BitwardenShared                     0x00000001048ddfa5 __swift_destroy_boxed_opaque_existential_0 + 16349
9   BitwardenShared                     0x00000001048e2699 objectdestroyTm + 1909
10  BitwardenShared                     0x00000001049e8471 __swift_memcpy24_8 + 39457
11  BitwardenShared                     0x00000001048d98b9 __swift_memcpy1_1 + 7933
12  BitwardenShared                     0x0000000104cca665 block_destroy_helper + 20877
13  BitwardenShared                     0x00000001048e2699 objectdestroyTm + 1909
14  libswift_Concurrency.dylib          0x0000000194625241 DCB9E73A-92BA-3782-BC6D-3E1906622689 + 414273

Binary images:
Bitwarden:               0x000000010241c000
BitwardenShared:         0x00000001048d0000
BitwardenKit:            0x0000000102630000

User ID: 7dbb3981-37ab-4de1-9c93-acbf016f167b
Version: 2025.6.0 (2235)
📱 iPhone15,5 🍏 iOS 18.5 📦 Production
🧱 commit: bitwarden/ios/release/2025.06-rc10@ff06d9c6cc8da89f78f37f376495800201d7261a
💻 build source: bitwarden/ios/actions/runs/15831780687/attempts/1
~~~

</blockquote>

I neglected to activate Flight Recorder. I wish that I could always leave it active.

### Build Version

> `2025.6.0` (2235)

### What server are you connecting to?

US

### Environment Details

1. #### Device

   iPhone 15 Plus

1. #### OS Version

   18.5

### Issue Tracking Info

- [x] I understand that work is tracked outside of Github. A PR will be linked to this issue should one be opened to address it, but Bitwarden doesn't use fields like "assigned", "milestone", or "project" to track progress.

**Comment by beedell-roke** [comment]
Re-authenticating the account appears to have remediated this.

**Comment by wildMythicWest** [comment]
I got the same error 

~~~BitwardenKit.ResponseValidationError(response: Networking.HTTPResponse(body: 25 bytes, headers: ["Date": "Fri, 11 Jul 2025 18:20:49 GMT", "x-cache-hits": "0", "Cache-Control": "no-store, no-cache, max-age=0", "x-content-type-options": "nosniff", "Accept-Ranges": "bytes", "Content-Type": "application/json; charset=UTF-8", "Pragma": "no-cache", "x-cache": "MISS", "Strict-Transport-Security": "max-age=31557600", "x-frame-options": "SAMEORIGIN", "x-served-by": "cache-sof1510021-SOF", "x-xss-protection": "1; mode=block"], statusCode: 400, requestID: F713E876-7BE2-4580-9A73-F13AF586575C, url: https://identity.bitwarden.com/connect/token))
The operation couldn’t be completed. (BitwardenKit.ResponseValidationError error 1.)

Stack trace:
0   BitwardenShared                     0x00000001033a59d8 __swift_memcpy81_8 + 75672
1   BitwardenShared                     0x0000000103187ca9 objectdestroy.13Tm + 11569
2   BitwardenShared                     0x000000010313e699 objectdestroyTm + 1909
3   BitwardenShared                     0x000000010356f8ed block_destroy_helper.29 + 43833
4   BitwardenShared                     0x00000001032833a5 block_destroy_helper + 10229
5   BitwardenShared                     0x000000010313e699 objectdestroyTm + 1909
6   BitwardenShared                     0x000000010369d6d5 objectdestroy.12Tm + 905
7   BitwardenShared                     0x0000000103139fa5 __swift_destroy_boxed_opaque_existential_0 + 16349
8   BitwardenShared                     0x000000010313e699 objectdestroyTm + 1909
9   BitwardenShared                     0x0000000103244471 __swift_memcpy24_8 + 39457
10  BitwardenShared                     0x00000001031358b9 __swift_memcpy1_1 + 7933
11  BitwardenShared                     0x0000000103526665 block_destroy_helper + 20877
12  BitwardenShared                     0x000000010313e699 objectdestroyTm + 1909
13  libswift_Concurrency.dylib          0x0000000193311241 DCB9E73A-92BA-3782-BC6D-3E1906622689 + 414273

Binary images:
Bitwarden:               0x0000000102c24000
BitwardenShared:         0x000000010312c000
BitwardenKit:            0x0000000102de8000

User ID: ded8c4b0-2145-48cb-997f-b05a00973e19
Version: 2025.6.0 (2235)
📱 iPhone14,5 🍏 iOS 18.5 📦 Production
🧱 commit: bitwarden/ios/release/2025.06-rc10@ff06d9c6cc8da89f78f37f376495800201d7261a
💻 build source: bitwarden/ios/actions/runs/15831780687/attempts/1~~~

**Comment by beedell-roke** [comment]
> https://github.com/bitwarden/ios/issues/1752#issuecomment-3063302050

@wildMythicWest, thanks, although try to encapsulate that text in a `~~~` so that screen readers aren't confused. More importantly, though, did logging out and back in remediate it for you, too?

**Comment by wildMythicWest** [comment]
Yes, it did. 

Sorry, I am on my phone. Will fix it asap.

**Comment by jtodddd** [comment]
Hi there,

I am unable to reproduce this issue, it has been escalated for further investigation. If you have more information that can help us, please add it below. 

Thanks!

**Comment by magicsunday** [comment]
I can confirm that after logging out and logging in again, the problem no longer occurs.

**Comment by JanTrichter** [comment]
Had the same issue logging in and out solved it. Here's my error report:

```
BitwardenKit.ResponseValidationError(response: Networking.HTTPResponse(body: 25 bytes, headers: ["x-xss-protection": "1; mode=block", "Pragma": "no-cache", "x-frame-options": "SAMEORIGIN", "Date": "Fri, 25 Jul 2025 07:09:33 GMT", "x-rate-limit-limit": "1m", "Cache-Control": "no-store, no-cache, max-age=0", "Strict-Transport-Security": "max-age=31536000", "x-content-type-options": "nosniff", "x-rate-limit-remaining": "398", "Content-Type": "application/json; charset=UTF-8", "Accept-Ranges": "bytes", "x-rate-limit-reset": "2025-07-25T07:10:00.0000000Z"], statusCode: 400, requestID: 646CB949-B14B-4C0E-BDFB-BBFBB88D7BBF, url: https://identity.bitwarden.eu/connect/token))
The operation couldn’t be completed. (BitwardenKit.ResponseValidationError error 1.)

Stack trace:
0   BitwardenShared                     0x0000000104bf6cb4 __swift_memcpy81_8 + 80500
1   BitwardenShared                     0x00000001049d7ca9 objectdestroy.13Tm + 11569
2   BitwardenShared                     0x000000010498e699 objectdestroyTm + 1909
3   BitwardenShared                     0x00000001049e9dc1 objectdestroyTm + 27185
4   BitwardenShared                     0x00000001049e6d71 objectdestroyTm + 14817
5   BitwardenShared                     0x0000000104acfee5 __swift_memcpy96_8 + 240357
6   BitwardenShared                     0x000000010498e699 objectdestroyTm + 1909
7   BitwardenShared                     0x0000000104eed6d5 objectdestroy.12Tm + 905
8   BitwardenShared                     0x0000000104989dfd __swift_destroy_boxed_opaque_existential_0 + 15925
9   BitwardenShared                     0x00000001049858b9 __swift_memcpy1_1 + 7933
10  BitwardenShared                     0x0000000104a94471 __swift_memcpy24_8 + 39457
11  BitwardenShared                     0x00000001049858b9 __swift_memcpy1_1 + 7933
12  BitwardenShared                     0x0000000104d76665 block_destroy_helper + 20877
13  BitwardenShared                     0x000000010498e699 objectdestroyTm + 1909
14  libswift_Concurrency.dylib          0x00000001a4ffd241 DCB9E73A-92BA-3782-BC6D-3E1906622689 + 414273

Binary images:
Bitwarden:               0x000000010463c000
BitwardenShared:         0x000000010497c000
BitwardenKit:            0x0000000106920000

User ID: 6c9dcb19-22d6-4a0b-a7bc-b0a40112cac3
Version: 2025.6.0 (2235)
📱 iPhone14,4 🍏 iOS 18.5 📦 Production
🧱 commit: bitwarden/ios/release/2025.06-rc10@ff06d9c6cc8da89f78f37f376495800201d7261a
💻 build source: bitwarden/ios/actions/runs/15831780687/attempts/1
```

Since the error disappears after logging out and in again it could be that the credentials are somehow outdated when trying to submit a new account, modify an existing entry, etc.
