### ISSUE TITLE
[PM-24478] Authentik logs me out of Bitwarden, when using a passkey in iOS

### ISSUE THREAD

**Issue by KarstenJJJ** [bitwarden/ios#1830]
### Steps To Reproduce

Prerequisites: 1. You have setup an authentik server and have used the cooptonian guide to setup passwordless login using a passkey (webauthn)
2. You have a browser (I tested both safari and brave and it both had the problem)
3. You installed the bitwarden password manager apple app
4. You have an apple device (I used an iPhone 16 pro max)

Steps to create the issue:
1. In the authentik dashboard, click on settings and setup webauthn with bitwarden (or otherwise known as a passkey)
2. Log out, and leave bitwarden and authentik alone for a little while (for me it happened anywhere from about 15 minutes, but sometimes it also took about 1-1,5 hours)
3. Click on the button that you setup for passwordless login using the guide on youtube from cooptonian.
4. When the pop-up comes on your Apple device, click on I agree or next (whatever it is), and you get the login screen for bitwarden. You are now officially need to log back in again. And when you go back to the bitwarden password manager app, you are also logged out there.

### Expected Result

I expect that my passkey just logs me in like a passkey is supposed to do, without logging me out. This works fine on every other passkey that I have.

### Actual Result

It logs me out of bitwarden and resets my timeout settings (which were set to never and lock (not sign out)). I have to log in on either the login page that pops up or go back to the bitwarden passwordmanager app and log in and then try the passkey login again, and it both times after that it works perfectly. And the next times that you try again in that little period of time, it also works perfectly. The browser extension that I use on my laptop also works perfectly and it’s a super smooth painless experience.

### Screenshots or Videos

In the video, I first show that bitwarden is working as expected. I can open the app, use my passwords and see my totp’s. Then I go to my Authentik page, and try to log in with my passkey. Then you can see that I get the login screen for bitwarden, because I am now logged out. There is no editing in this video, it comes straight from my phone. The uploading to github also failed, so that’s why I am using youtube: Bitwarden gets logged out when a passkey is trying to be used in Authentik - video evidence
[https://youtube.com/shorts/Om708HkilTI?feature=share](https://youtube.com/shorts/Om708HkilTI?feature=share)

### Additional Context

My time out settings are set to never lock the system (not even log out), but it does remember my email and I don’t need to put in my 2fa in bitwarden, so I think it’s maybe a session key that gets deleted. I haven’t had this problem on any other passkeys in my account, other than on the one from authentik. Compatibility mode in Authentik doesn’t matter for passkeys and in both times give the same bug. The browser also doesn’t matter.

Because it only happens after being away for a little while, I have a sort of suspicion that it had something to do with a session token, but I am not sure. I have almost never been forced to log in again ones timeout is set to never.

I also use face id to verify passkeys, which always happens. Just in this case it doesn’t use fase id and just completely throws me out.

I got this error code from bitwarden when I quickly switched from Authentik to bitwarden (I only got it after logging into bitwarden at that moment, and I have only had it happen ones):

Error Domain=Data Error Code=3000 "(null)" UserInfo={ErrorMessage=A cipher with the specified ID was not found.}
De bewerking kon niet worden voltooid. (Data Error fout 3000.)

Stack trace:
0   BitwardenShared                     0x0000000104c31ea4 __swift_memcpy81_8 + 73732
1   BitwardenShared                     0x0000000104a13f29 objectdestroy.13Tm + 11533
2   BitwardenShared                     0x00000001049ca699 objectdestroyTm + 1909
3   BitwardenShared                     0x0000000104a7c71d __swift_memcpy49_8 + 3541
4   BitwardenShared                     0x0000000104dd82b1 __swift_memcpy9_1 + 3017
5   BitwardenShared                     0x00000001049ca699 objectdestroyTm + 1909
6   BitwardenShared                     0x0000000104fb4589 objectdestroy.23Tm + 22477
7   BitwardenShared                     0x00000001049c18d9 __swift_memcpy1_1 + 7933
8   BitwardenShared                     0x0000000104db330d block_destroy_helper + 20877
9   BitwardenShared                     0x00000001049ca699 objectdestroyTm + 1909
10  libswift_Concurrency.dylib          0x00000001951a9241 7D7AD359-D240-391B-8E01-A01153D84033 + 414273

Binary images:
Bitwarden:               0x0000000104450000
BitwardenShared:         0x00000001049b8000
BitwardenKit:            0x0000000104614000

User ID: efa17191-537c-4973-b624-b1ef0158376b
Versie: 2025.7.0 (2278)
📱 iPhone17,2 🍏 iOS 18.6 📦 Production
🧱 commit: bitwarden/ios/release/2025.07-rc13@dcf1e21893edd0f995fe8c3cafd165e5f7794795
💻 build source: bitwarden/ios/actions/runs/16224435384/attempts/1

Before this, I have opened a thread on the bitwarden community forum: https://community.bitwarden.com/t/when-using-authentik-i-randomly-get-logged-out-of-bitwarden/87475
And on r/authentik: https://www.reddit.com/r/Authentik/s/C8uXdkNDwV

### Build Version

2025.07-rc13@dcf1e21893edd0f995fe8c3cafd165e5f7794795

### What server are you connecting to?

EU

### Environment Details

- Device [iPhone 16 pro max 256 gb]
- OS: iOS 18.6
- NAS running Authentik: Synology DS224+ (running docker for Authentik)

### Issue Tracking Info

- [x] I understand that work is tracked outside of Github. A PR will be linked to this issue should one be opened to address it, but Bitwarden doesn't use fields like "assigned", "milestone", or "project" to track progress.

**Comment by rmcdowell-bitwarden** [comment]
Hi there,

I am unable to reproduce this issue, it has been escalated for further investigation. If you have more information that can help us, please add it below. 

Thanks!

**Comment by minemap-nl** [comment]
Hi, thanks for the quick response. If needed, I can probably make an admin read only account without application access (which you wouldn’t need), so you can see the settings, flows and stages in Authentik and can test with passkeys and logging in. I can also share the docker compose file (without .env ofcourse because that is sensitive). Without an account so, I don’t really have a way to share my authentik settings, flows and stages. My authentik instance uses a cloudflare tunnel go reach the public internet. I don’t really think that would cause any problems though. 

Docker compose:
services:
  postgresql:
    image: docker.io/library/postgres:17-alpine
    container_name: Authentik-Postgresql
    restart: always
    stop_grace_period: 60s
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}"]
      start_period: 20s
      interval: 30s
      retries: 5
      timeout: 5s
    volumes:
      - /volume1/docker/authentik/database:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}

  redis:
    image: docker.io/library/redis:8-alpine
    container_name: Authentik-Redis
    command: --save 60 1 --loglevel warning
    restart: always
    stop_grace_period: 60s
    healthcheck:
      test: ["CMD-SHELL", "redis-cli ping | grep PONG"]
      start_period: 20s
      interval: 30s
      retries: 5
      timeout: 3s
    volumes:
      - /volume1/docker/authentik/redis:/data

  server:
    image: ghcr.io/goauthentik/server:2025.6.4
    container_name: Authentik-Server
    restart: always
    stop_grace_period: 30s
    command: server
    environment:
      AUTHENTIK_SECRET_KEY: ${AUTHENTIK_SECRET_KEY}
      AUTHENTIK_REDIS__HOST: redis
      AUTHENTIK_POSTGRESQL__HOST: postgresql
      AUTHENTIK_POSTGRESQL__USER: ${POSTGRES_USER}
      AUTHENTIK_POSTGRESQL__NAME: ${POSTGRES_DB}
      AUTHENTIK_POSTGRESQL__PASSWORD: ${POSTGRES_PASSWORD}
      AUTHENTIK_ERROR_REPORTING__ENABLED: true
      # SMTP Host Emails are sent to
      AUTHENTIK_EMAIL__HOST: my smtp server
      AUTHENTIK_EMAIL__PORT: 587
      # Optionally authenticate (don't add quotation marks to your password)
      AUTHENTIK_EMAIL__USERNAME: my email
      AUTHENTIK_EMAIL__PASSWORD: ${AUTHENTIK_EMAIL__PASSWORD}
      # Use StartTLS
      AUTHENTIK_EMAIL__USE_TLS: true
      # Use SSL
      AUTHENTIK_EMAIL__USE_SSL: false
      AUTHENTIK_EMAIL__TIMEOUT: 10
      # Email address authentik will send from, should have a correct @domain
      AUTHENTIK_EMAIL__FROM: my email again
    labels:
      - "com.centurylinklabs.watchtower.enable=false"
    volumes:
      - /volume1/docker/authentik/media:/media
      - /volume1/docker/authentik/custom-templates:/templates
      - /volume1/docker/authentik/static:/static
      - type: tmpfs
        target: /dev/shm      
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "5"
    ports:
      - "9030:9000"
      - "9443:9443"
    depends_on:
      postgresql:
        condition: service_healthy
      redis:
        condition: service_healthy

  worker:
    image: ghcr.io/goauthentik/server:2025.6.4
    container_name: Authentik-Worker
    restart: always
    stop_grace_period: 30s
    command: worker
    environment:
      AUTHENTIK_SECRET_KEY: ${AUTHENTIK_SECRET_KEY}
      AUTHENTIK_REDIS__HOST: redis
      AUTHENTIK_POSTGRESQL__HOST: postgresql
      AUTHENTIK_POSTGRESQL__USER: ${POSTGRES_USER}
      AUTHENTIK_POSTGRESQL__NAME: ${POSTGRES_DB}
      AUTHENTIK_POSTGRESQL__PASSWORD: ${POSTGRES_PASSWORD}
      AUTHENTIK_ERROR_REPORTING__ENABLED: true
      # SMTP Host Emails are sent to
      AUTHENTIK_EMAIL__HOST: my smtp server
      AUTHENTIK_EMAIL__PORT: 587
      # Optionally authenticate (don't add quotation marks to your password)
      AUTHENTIK_EMAIL__USERNAME: my email
      AUTHENTIK_EMAIL__PASSWORD: ${AUTHENTIK_EMAIL__PASSWORD}
      # Use StartTLS
      AUTHENTIK_EMAIL__USE_TLS: true
      # Use SSL
      AUTHENTIK_EMAIL__USE_SSL: false
      AUTHENTIK_EMAIL__TIMEOUT: 10
      # Email address authentik will send from, should have a correct @domain
      AUTHENTIK_EMAIL__FROM: my email again
    labels:
      - "com.centurylinklabs.watchtower.enable=false"
    user: root
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /volume1/docker/authentik/media:/media
      - /volume1/docker/authentik/certs:/certs
      - /volume1/docker/authentik/custom-templates:/templates
      - type: tmpfs
        target: /dev/shm      
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "5"
    depends_on:
      postgresql:
        condition: service_healthy
      redis:
        condition: service_healthy

**Comment by minemap-nl** [comment]
Oke I found something out. So I made a mistake in the bug report. It’s every passkey that I want to use on my phone. I think I got confused, because I only used the Authentik passkey at that point on my phone, while my other passkeys were only being used on my laptop, which has the browser extension and worked fine. So to recap. Trying to use one of my passkeys on my phone, logs me out of Bitwarden. I can log back in, and it works fine, but when I then leave it for a little while and come back to try to login again, it will again prompt me like in the video that I sent using the youtube link.

**Comment by eli-yip** [comment]
Same problem. every passkey will cause bitwarden locked/log out. Then must use mastee password to unlock.

After unlocking, timeout interval will be set to 15mim.

**Comment by gokoro** [comment]
Same here. Every time I try to login with Passkeys, The login page of the Bitwarden shows up instead of proceeding. And the 'Unlock with FaceID' feature had been disabled and 'Timeout Interval' had been set to 15min as @eli-yip told after I entered the master password to login from the initial page and went to the Bitwarden setting. This bug occurs both on my iPhone (iOS 18.6) and my iPad (iPadOS 26 Beta 5) with Bitwarden latest version (2025.7.1 on Appstore)

**Comment by blaine07** [comment]
Maybe related - on iOS26 everyone I use a passkey it logs me out of Bitwarden app and changes my “Session Timeout” back to 15 minutes from the “never” I keep it set as.

**Comment by blaine07** [comment]
> Same problem. every passkey will cause bitwarden locked/log out. Then must use mastee password to unlock.
> 
> After unlocking, timeout interval will be set to 15mim.

I missed this reply, 100% seeing this issue too.

**Comment by benchieng** [comment]
I am facing the same issue on my iPhone 16 Pro as well, password autofills fine but attempting to use passkeys makes me enter my master password and resets my session timeout setting to 15 minutes even though it was previously set to never. iPhone is running iOS26 PB2 and iOS bitwarden app version is 2025.7.1 (2430).

**Comment by fedemkr** [comment]
Hi there, I have been able to reproduce a really similar issue that seems to be affecting passkeys usage on Session timeout `Never` where the Server / Region is not US which may be what you're facing.
The one I reproduced only happens when using a passkey directly from the popup iOS shows.
If anyone is encountering this issue on US server please raise it here.
I'll link the PR shortly.

**Comment by fedemkr** [comment]
Hi there, this should be fixed by the linked PR and be available in the next release.
Thanks again for the report.

**Comment by minemap-nl** [comment]
Any idea when the new release will be?
