### ISSUE TITLE
[PM-30138] Crash during vault sync: BitwardenShared.KeychainServiceError.osStatusError(-25300) (iOS 18.6.2 / v2025.12.0)

### ISSUE THREAD

**Issue by eyslce** [bitwarden/ios#2213]
### Steps To Reproduce

1. Open Bitwarden iOS app (v2025.12.0) on iOS 18.6.2
2. Ensure the app is logged in to a vault with pending sync data (or trigger manual sync via the "Sync" button in settings)
3. Initiate sync (manual or wait for automatic sync)
4. App crashes with the keychain error

### Expected Result

The app should complete vault synchronization without crashing, even if keychain entries are temporarily unavailable. If keychain access fails during sync, the app should display a user-friendly error message and allow retries instead of crashing.

### Actual Result

When triggering a vault sync (either manually via the sync button or automatically on app launch/unlock), the app crashes immediately with the error BitwardenShared.KeychainServiceError.osStatusError(-25300). The stack trace shows failures related to Swift concurrency and generic metadata instantiation, pointing to a compatibility or error-handling gap in the keychain service layer during sync operations.

### Screenshots or Videos

BitwardenShared.KeychainServiceError.osStatusError(-25300)

Stack trace:
0   BitwardenKit                        0x000000010552e260 __swift_memcpy96_8 + 29620
1   BitwardenShared                     0x0000000102cba2e5 objectdestroy.3Tm + 165
2   BitwardenKit                        0x00000001054eff1d __swift_mutable_project_boxed_opaque_existential_1 + 1993
3   BitwardenKit                        0x00000001054e8749 __swift_instantiateGenericMetadata + 2665
4   BitwardenKit                        0x00000001054f0309 __swift_mutable_project_boxed_opaque_existential_1 + 2997
5   BitwardenShared                     0x0000000102f80d69 block_destroy_helper.28 + 42137
6   BitwardenShared                     0x0000000102df0495 objectdestroy.37Tm + 8649
7   BitwardenKit                        0x00000001054e8411 __swift_instantiateGenericMetadata + 1841
8   BitwardenKit                        0x00000001054efce1 __swift_mutable_project_boxed_opaque_existential_1 + 1421
9   BitwardenKit                        0x00000001054e8749 __swift_instantiateGenericMetadata + 2665
10  BitwardenKit                        0x0000000105598d39 objectdestroy.13Tm + 905
11  BitwardenShared                     0x0000000102cbd921 objectdestroy.3Tm + 14049
12  BitwardenShared                     0x0000000102cba2e5 objectdestroy.3Tm + 165
13  BitwardenKit                        0x00000001054f2bdd __swift_memcpy1_1 + 1909
14  BitwardenKit                        0x00000001054e8411 __swift_instantiateGenericMetadata + 1841
15  BitwardenKit                        0x000000010554caa5 objectdestroy.4Tm + 28597
16  BitwardenKit                        0x00000001054e8749 __swift_instantiateGenericMetadata + 2665
17  libswift_Concurrency.dylib          0x00000001973e9241 7D7AD359-D240-391B-8E01-A01153D84033 + 414273

Binary images:
Bitwarden:                   0x000000010286c000
BitwardenShared:             0x0000000102c94000
AuthenticatorBridgeKit:      0x0000000102a08000
BitwardenKit:                0x00000001054dc000
BitwardenResources:          0x0000000102a3c000

📝 Bitwarden 2025.12.0 (2787)
📦 Bundle: com.8bit.bitwarden
📱 Device: iPhone12,1
🍏 System: iOS 18.6.2
🧱 Commit: bitwarden/ios/release/2025.12-rc37@b7349493707fc9dccf3549207f9c0f398e02eb59
💻 Build Source: bitwarden/ios/actions/runs/19830131166/attempts/1

### Build Version

Bitwarden 2025.12.0 (2787)

### What server are you connecting to?

US

### Environment Details

Bitwarden Version: 2025.12.0 (2787)
Bundle ID: com.8bit.bitwarden
Device: iPhone 12 (iPhone12,1)
iOS Version: 18.6.2
Commit Hash: bitwarden/ios/release/2025.12-rc37@b7349493707fc9dccf3549207f9c0f398e02eb59
Build Source: bitwarden/ios/actions/runs/19830131166/attempts/1

### Issue Tracking Info

- [x] I understand that work is tracked outside of Github. A PR will be linked to this issue should one be opened to address it, but Bitwarden doesn't use fields like "assigned", "milestone", or "project" to track progress.

**Comment by pamperer562580892423** [comment]
Are you self-hosting? If yes, what's your server version?

**Comment by eyslce** [comment]
> Are you self-hosting? If yes, what's your server version?

No, I'm not using self-hosting, so there's no relevant server version to provide.

**Comment by MarikaBW** [comment]
Hi there,

While I am unable to reproduce this issue, it has been escalated for further investigation internally. If you have more information that can help us, please add it below. 

Thanks!

**Comment by abl** [comment]
I seem to be having the same issue; my last successful sync was 12/23/2025 at 7:10PM. I am not self-hosting.

Updating to iOS 26.2 now...and no effect.

---

BitwardenShared.KeychainServiceError.osStatusError(-25300)
The operation couldn’t be completed. (BitwardenShared.KeychainServiceError error 2.)

Stack trace:
0   BitwardenKit                        0x0000000107326260 __swift_memcpy96_8 + 29620
1   BitwardenShared                     0x0000000104ab22e5 objectdestroy.3Tm + 165
2   BitwardenKit                        0x00000001072e7f1d __swift_mutable_project_boxed_opaque_existential_1 + 1993
3   BitwardenKit                        0x00000001072e0749 __swift_instantiateGenericMetadata + 2665
4   BitwardenKit                        0x00000001072e8309 __swift_mutable_project_boxed_opaque_existential_1 + 2997
5   BitwardenShared                     0x0000000104d78d69 block_destroy_helper.28 + 42137
6   BitwardenShared                     0x0000000104be8495 objectdestroy.37Tm + 8649
7   BitwardenKit                        0x00000001072e0411 __swift_instantiateGenericMetadata + 1841
8   BitwardenKit                        0x00000001072e7ce1 __swift_mutable_project_boxed_opaque_existential_1 + 1421
9   BitwardenKit                        0x00000001072e0749 __swift_instantiateGenericMetadata + 2665
10  BitwardenKit                        0x0000000107390d39 objectdestroy.13Tm + 905
11  BitwardenShared                     0x0000000104ab5921 objectdestroy.3Tm + 14049
12  BitwardenShared                     0x0000000104ab22e5 objectdestroy.3Tm + 165
13  BitwardenKit                        0x00000001072eabdd __swift_memcpy1_1 + 1909
14  BitwardenKit                        0x00000001072e0411 __swift_instantiateGenericMetadata + 1841
15  BitwardenKit                        0x0000000107344aa5 objectdestroy.4Tm + 28597
16  BitwardenKit                        0x00000001072e0749 __swift_instantiateGenericMetadata + 2665
17  libswift_Concurrency.dylib          0x000000019b627c75 D785A303-CB4A-3022-8462-001CD20258E3 + 445557

Binary images:
Bitwarden:                   0x000000010473c000
BitwardenShared:             0x0000000104a8c000
AuthenticatorBridgeKit:      0x00000001048d8000
BitwardenKit:                0x00000001072d4000
BitwardenResources:          0x0000000107504000

User ID: 7d5140ec-bf65-469b-a794-ab6200b0130e
📝 Bitwarden 2025.12.0 (2787)
📦 Bundle: com.8bit.bitwarden
📱 Device: iPhone18,4
🍏 System: iOS 26.1
🧱 Commit: bitwarden/ios/release/2025.12-rc37@b7349493707fc9dccf3549207f9c0f398e02eb59
💻 Build Source: bitwarden/ios/actions/runs/19830131166/attempts/1

**Comment by scott-scott** [comment]
Not that this helps resolve the underlying issue, but I thought I would share my experience. I too suffered from this same issue, failure to sync for several weeks. Today I noticed I also wasn't able to create a new account. I ended up uninstalling the app from my phone and re-installing from the app store, and that seems to have fixed the issue so far.

**Comment by KMatuszak** [comment]
I can’t sync too. Last sync was 10/11/2025 16:49.

BitwardenKit.KeychainServiceError.osStatusError(-25300)
The operation couldn’t be completed. (BitwardenKit.KeychainServiceError error 2.)

Stack trace:
0   BitwardenKit                        0x00000001049668b4 __swift_memcpy96_8 + 30176
1   BitwardenShared                     0x000000010510a449 objectdestroy.3Tm + 165
2   BitwardenKit                        0x00000001049280b1 __swift_mutable_project_boxed_opaque_existential_1 + 1993
3   BitwardenKit                        0x00000001049208dd __swift_instantiateGenericMetadata + 2665
4   BitwardenKit                        0x000000010492849d __swift_mutable_project_boxed_opaque_existential_1 + 2997
5   BitwardenShared                     0x00000001053d38b5 block_destroy_helper.28 + 41901
6   BitwardenShared                     0x000000010523fda9 objectdestroy.37Tm + 8649
7   BitwardenKit                        0x00000001049205a5 __swift_instantiateGenericMetadata + 1841
8   BitwardenKit                        0x0000000104927e75 __swift_mutable_project_boxed_opaque_existential_1 + 1421
9   BitwardenKit                        0x00000001049208dd __swift_instantiateGenericMetadata + 2665
10  BitwardenKit                        0x00000001049daa81 objectdestroy.13Tm + 905
11  BitwardenShared                     0x000000010510d70d objectdestroy.3Tm + 13161
12  BitwardenShared                     0x000000010510a449 objectdestroy.3Tm + 165
13  BitwardenKit                        0x000000010492aded __swift_memcpy1_1 + 2033
14  BitwardenKit                        0x00000001049205a5 __swift_instantiateGenericMetadata + 1841
15  BitwardenKit                        0x000000010498a901 objectdestroy.4Tm + 28533
16  BitwardenKit                        0x00000001049208dd __swift_instantiateGenericMetadata + 2665
17  libswift_Concurrency.dylib          0x000000018eb697b1 8F73FB62-C69E-34A5-90D2-8AE37CD41663 + 444337

Binary images:
Bitwarden:                   0x0000000104314000
BitwardenShared:             0x00000001050e4000
AuthenticatorBridgeKit:      0x0000000104540000
BitwardenKit:                0x0000000104914000
BitwardenResources:          0x0000000104764000
BitwardenSdk_464161978EAC5FCE_PackageProduct: 0x0000000107948000

User ID: 4df7d47b-676c-42e2-a40c-a91a00baad64
📝 Bitwarden 2025.12.1 (2845)
📦 Bundle: com.8bit.bitwarden
📱 Device: iPhone16,1
🍏 System: iOS 26.3
🧱 Commit: bitwarden/ios/release/2025.12-rc38@42f3c98031cf56e1391953202b86e7766a542e82
💻 Build Source: bitwarden/ios/actions/runs/20765061531/attempts/1

**Comment by KMatuszak** [comment]
Still broken after app update. 

BitwardenKit.KeychainServiceError.osStatusError(-25300)
The operation couldn’t be completed. (BitwardenKit.KeychainServiceError error 2.)

Stack trace:
0   BitwardenKit                        0x00000001009228b4 __swift_memcpy96_8 + 30176
1   BitwardenShared                     0x00000001010c6449 objectdestroy.3Tm + 165
2   BitwardenKit                        0x00000001008e40b1 __swift_mutable_project_boxed_opaque_existential_1 + 1993
3   BitwardenKit                        0x00000001008dc8dd __swift_instantiateGenericMetadata + 2665
4   BitwardenKit                        0x00000001008e449d __swift_mutable_project_boxed_opaque_existential_1 + 2997
5   BitwardenShared                     0x000000010138f8a1 block_destroy_helper.28 + 41901
6   BitwardenShared                     0x00000001011fc095 objectdestroy.37Tm + 8649
7   BitwardenKit                        0x00000001008dc5a5 __swift_instantiateGenericMetadata + 1841
8   BitwardenKit                        0x00000001008e3e75 __swift_mutable_project_boxed_opaque_existential_1 + 1421
9   BitwardenKit                        0x00000001008dc8dd __swift_instantiateGenericMetadata + 2665
10  BitwardenKit                        0x0000000100996a81 objectdestroy.13Tm + 905
11  BitwardenShared                     0x00000001010c970d objectdestroy.3Tm + 13161
12  BitwardenShared                     0x00000001010c6449 objectdestroy.3Tm + 165
13  BitwardenKit                        0x00000001008e6ded __swift_memcpy1_1 + 2033
14  BitwardenKit                        0x00000001008dc5a5 __swift_instantiateGenericMetadata + 1841
15  BitwardenKit                        0x0000000100946901 objectdestroy.4Tm + 28533
16  BitwardenKit                        0x00000001008dc8dd __swift_instantiateGenericMetadata + 2665
17  libswift_Concurrency.dylib          0x00000001899807d1 8334EE8C-DAB1-3A05-9A5E-07F2B42E8B5A + 444369

Binary images:
Bitwarden:                   0x00000001000c8000
BitwardenShared:             0x00000001010a0000
AuthenticatorBridgeKit:      0x0000000100348000
BitwardenKit:                0x00000001008d0000
BitwardenResources:          0x0000000100408000
BitwardenSdk_464161978EAC5FCE_PackageProduct: 0x0000000103a54000

User ID: 4df7d47b-676c-42e2-a40c-a91a00baad64
📝 Bitwarden 2026.1.0 (2847)
📦 Bundle: com.8bit.bitwarden
📱 Device: iPhone16,1
🍏 System: iOS 26.3
🧱 Commit: bitwarden/ios/release/2026.1-rc39@9a8a38b9fb7edbcf59b60ddf361f609e699cfbff
💻 Build Source: bitwarden/ios/actions/runs/20860215593/attempts/1

**Comment by katrielrr** [comment]
I have same issue

**Comment by anmoti** [comment]
I have same error.

BitwardenKit.KeychainServiceError.osStatusError(-25300)
操作を完了できませんでした。（BitwardenKit.KeychainServiceErrorエラー2）

Stack trace:
0   BitwardenKit                        0x00000001049aa8b4 __swift_memcpy96_8 + 30176
1   BitwardenShared                     0x0000000105131509 __swift_memcpy1_1 + 5525
2   BitwardenKit                        0x000000010496c0b1 __swift_mutable_project_boxed_opaque_existential_1 + 1993
3   BitwardenKit                        0x00000001049648dd __swift_instantiateGenericMetadata + 2665
4   BitwardenKit                        0x000000010496c49d __swift_mutable_project_boxed_opaque_existential_1 + 2997
5   BitwardenShared                     0x0000000105181fad objectdestroyTm + 25205
6   BitwardenShared                     0x000000010517f435 objectdestroyTm + 14077
7   BitwardenShared                     0x0000000105131509 __swift_memcpy1_1 + 5525
8   BitwardenKit                        0x00000001049645a5 __swift_instantiateGenericMetadata + 1841
9   BitwardenKit                        0x000000010496be75 __swift_mutable_project_boxed_opaque_existential_1 + 1421
10  BitwardenKit                        0x00000001049648dd __swift_instantiateGenericMetadata + 2665
11  BitwardenKit                        0x0000000104a1ea81 objectdestroy.13Tm + 905
12  BitwardenShared                     0x0000000105134749 __swift_instantiateConcreteTypeFromMangledNameAbstract + 11325
13  BitwardenShared                     0x0000000105131509 __swift_memcpy1_1 + 5525
14  BitwardenKit                        0x00000001049b7e51 objectdestroy.26Tm + 22689
15  BitwardenKit                        0x00000001049645a5 __swift_instantiateGenericMetadata + 1841
16  BitwardenKit                        0x00000001049ce901 objectdestroy.4Tm + 28533
17  BitwardenKit                        0x00000001049648dd __swift_instantiateGenericMetadata + 2665
18  libswift_Concurrency.dylib          0x0000000195d7fc75 D785A303-CB4A-3022-8462-001CD20258E3 + 445557

Binary images:
Bitwarden:                   0x0000000104330000
BitwardenShared:             0x0000000105128000
AuthenticatorBridgeKit:      0x00000001044b0000
BitwardenKit:                0x0000000104958000
BitwardenResources:          0x00000001047a8000
BitwardenSdk_464161978EAC5FCE_PackageProduct: 0x000000010798c000

User ID: ef9ed0cb-89f5-40ac-be95-b028017f2573
📝 Bitwarden 2025.12.1 (2845)
📦 Bundle: com.8bit.bitwarden
📱 Device: iPad13,16
🍏 System: iPadOS 26.1
🧱 Commit: bitwarden/ios/release/2025.12-rc38@42f3c98031cf56e1391953202b86e7766a542e82
💻 Build Source: bitwarden/ios/actions/runs/20765061531/attempts/1

**Comment by anmoti** [comment]
I was able to resolve the issue by logging out and then logging back in.

**Comment by johnhenry** [comment]
Still experiencing this issue on the latest app version.

**Error:**
```
BitwardenKit.KeychainServiceError.osStatusError(-25300)
The operation couldn't be completed. (BitwardenKit.KeychainServiceError error 2.)
```

**Stack trace:**
```
0   BitwardenKit                        0x000000010080e8b4 __swift_memcpy96_8 + 30176
1   BitwardenShared                     0x0000000100fb2449 objectdestroy.3Tm + 165
2   BitwardenKit                        0x00000001007d00b1 __swift_mutable_project_boxed_opaque_existential_1 + 1993
3   BitwardenKit                        0x00000001007c88dd __swift_instantiateGenericMetadata + 2665
4   BitwardenKit                        0x00000001007d049d __swift_mutable_project_boxed_opaque_existential_1 + 2997
5   BitwardenShared                     0x000000010127b8a1 block_destroy_helper.28 + 41901
6   BitwardenShared                     0x00000001010e8095 objectdestroy.37Tm + 8649
7   BitwardenKit                        0x00000001007c85a5 __swift_instantiateGenericMetadata + 1841
8   BitwardenKit                        0x00000001007cfe75 __swift_mutable_project_boxed_opaque_existential_1 + 1421
9   BitwardenKit                        0x00000001007c88dd __swift_instantiateGenericMetadata + 2665
10  BitwardenKit                        0x0000000100882a81 objectdestroy.13Tm + 905
11  BitwardenShared                     0x0000000100fb570d objectdestroy.3Tm + 13161
12  BitwardenShared                     0x0000000100fb2449 objectdestroy.3Tm + 165
13  BitwardenKit                        0x00000001007d2ded __swift_memcpy1_1 + 2033
14  BitwardenKit                        0x00000001007c85a5 __swift_instantiateGenericMetadata + 1841
15  BitwardenKit                        0x0000000100832901 objectdestroy.4Tm + 28533
16  BitwardenKit                        0x00000001007c88dd __swift_instantiateGenericMetadata + 2665
17  libswift_Concurrency.dylib          0x0000000185b4b7b1 A5C11424-76F8-3D9C-8A15-D5D3B9AF83BE + 444337
```

**Environment:**
- 📝 Bitwarden **2026.1.0** (2847)
- 📦 Bundle: com.8bit.bitwarden
- 📱 Device: **iPhone16,1** (iPhone 15 Pro)
- 🍏 System: **iOS 26.2.1**
- 🧱 Commit: bitwarden/ios/release/2026.1-rc39@9a8a38b9fb7edbcf59b60ddf361f609e699cfbff
- 💻 Build Source: bitwarden/ios/actions/runs/20860215593/attempts/1

This confirms the bug persists in 2026.1.0 and affects iOS 26.

**Comment by KMatuszak** [comment]
Same thing on 2026.1.1. 

BitwardenKit.KeychainServiceError.osStatusError(-25300)
The operation couldn’t be completed. (BitwardenKit.KeychainServiceError error 2.)

Stack trace:
0   BitwardenKit                        0x00000001014e1b9c __swift_memcpy96_8 + 30956
1   BitwardenShared                     0x0000000101f16811 objectdestroyTm + 1133
2   BitwardenKit                        0x00000001014a07a5 __swift_mutable_project_boxed_opaque_existential_1 + 1993
3   BitwardenKit                        0x0000000101498f59 __swift_instantiateGenericMetadata + 2777
4   BitwardenKit                        0x00000001014a0b91 __swift_mutable_project_boxed_opaque_existential_1 + 2997
5   BitwardenShared                     0x0000000102226969 block_destroy_helper.28 + 42885
6   BitwardenShared                     0x0000000102073a15 objectdestroy.38Tm + 8689
7   BitwardenKit                        0x0000000101498c21 __swift_instantiateGenericMetadata + 1953
8   BitwardenKit                        0x00000001014a0569 __swift_mutable_project_boxed_opaque_existential_1 + 1421
9   BitwardenKit                        0x0000000101498f59 __swift_instantiateGenericMetadata + 2777
10  BitwardenKit                        0x00000001015594b1 objectdestroy.13Tm + 905
11  BitwardenShared                     0x0000000101f14c51 __swift_instantiateConcreteTypeFromMangledNameAbstractV2 + 11801
12  BitwardenShared                     0x0000000101f16811 objectdestroyTm + 1133
13  BitwardenKit                        0x00000001014a3dfd __swift_memcpy1_1 + 2061
14  BitwardenKit                        0x0000000101498c21 __swift_instantiateGenericMetadata + 1953
15  BitwardenKit                        0x0000000101506bb1 objectdestroy.4Tm + 29361
16  BitwardenKit                        0x0000000101498c21 __swift_instantiateGenericMetadata + 1953
17  libswift_Concurrency.dylib          0x0000000183e8c7d1 7BF340C0-768F-3939-BD52-451FB07D1DB1 + 444369

Binary images:
Bitwarden:                   0x0000000100e10000
BitwardenShared:             0x0000000101f08000
AuthenticatorBridgeKit:      0x0000000101090000
BitwardenKit:                0x000000010148c000
BitwardenResources:          0x0000000101154000
BitwardenSdk_464161978EAC5FCE_PackageProduct: 0x000000010499c000

User ID: 4df7d47b-676c-42e2-a40c-a91a00baad64
📝 Bitwarden 2026.1.1 (2902)
📦 Bundle: com.8bit.bitwarden
📱 Device: iPhone16,1
🍏 System: iOS 26.3
🦀 SDK: 2.0.0-3989-0544dde
🌩️ Server: 2025.11.0 @ US
🧱 Commit: bitwarden/ios/release/2026.1-rc41@8c7bdf6f855db2a38d328f28e2889e31d000a176
💻 Build Source: bitwarden/ios/actions/runs/21491927820/attempts/1

**Comment by pamperer562580892423** [comment]
@KMatuszak:

> 🌩️ Server: 2025.11.0 @ US

That sounds strange, as the US cloud server is on 2026.1.1. - Or do you have sync problems since November?

**Comment by KMatuszak** [comment]
> [@KMatuszak](https://github.com/KMatuszak):
> 
> > 🌩️ Server: 2025.11.0 @ US
> 
> That sounds strange, as the US cloud server is on 2026.1.1. - Or do you have sync problems since November?

I don't know if the problem has been occurring since then, but as I mentioned, according to what is stated in the application, that was when the last synchronization took place.

https://github.com/bitwarden/ios/issues/2213#issuecomment-3762461436

**Comment by LCartwright** [comment]
Hey just reporting the same issue, FWIW I first noticed this on adding a new login via a web page in Chrome iOS. Not self hosted. Error in sync (last sync 2026/02/08 16:04 GMT).

iOS 18.6.2 and latest BitWarden 2026.1.1 (2902)

```
BitwardenKit.KeychainServiceError.osStatusError(-25300)
The operation couldn’t be completed. (BitwardenKit.KeychainServiceError error 2.)

Stack trace:
0   BitwardenKit                        0x000000010084db9c __swift_memcpy96_8 + 30956
1   BitwardenShared                     0x0000000101282811 objectdestroyTm + 1133
2   BitwardenKit                        0x000000010080c7a5 __swift_mutable_project_boxed_opaque_existential_1 + 1993
3   BitwardenKit                        0x0000000100804f59 __swift_instantiateGenericMetadata + 2777
4   BitwardenKit                        0x000000010080cb91 __swift_mutable_project_boxed_opaque_existential_1 + 2997
5   BitwardenShared                     0x0000000101592969 block_destroy_helper.28 + 42885
6   BitwardenShared                     0x00000001013dfa15 objectdestroy.38Tm + 8689
7   BitwardenKit                        0x0000000100804c21 __swift_instantiateGenericMetadata + 1953
8   BitwardenKit                        0x000000010080c569 __swift_mutable_project_boxed_opaque_existential_1 + 1421
9   BitwardenKit                        0x0000000100804f59 __swift_instantiateGenericMetadata + 2777
10  BitwardenKit                        0x00000001008c54b1 objectdestroy.13Tm + 905
11  BitwardenShared                     0x0000000101280c51 __swift_instantiateConcreteTypeFromMangledNameAbstractV2 + 11801
12  BitwardenShared                     0x0000000101282811 objectdestroyTm + 1133
13  BitwardenKit                        0x000000010080fdfd __swift_memcpy1_1 + 2061
14  BitwardenKit                        0x0000000100804c21 __swift_instantiateGenericMetadata + 1953
15  BitwardenKit                        0x0000000100872bb1 objectdestroy.4Tm + 29361
16  BitwardenKit                        0x0000000100804c21 __swift_instantiateGenericMetadata + 1953
17  libswift_Concurrency.dylib          0x00000001acea1241 7D7AD359-D240-391B-8E01-A01153D84033 + 414273

Binary images:
Bitwarden:                   0x0000000100188000
BitwardenShared:             0x0000000101274000
AuthenticatorBridgeKit:      0x0000000100408000
BitwardenKit:                0x00000001007f8000
BitwardenResources:          0x00000001004cc000
BitwardenSdk_464161978EAC5FCE_PackageProduct: 0x0000000103d08000

User ID: <redacted>
📝 Bitwarden 2026.1.1 (2902)
📦 Bundle: com.8bit.bitwarden
📱 Device: iPhone15,3
🍏 System: iOS 18.6.2
🦀 SDK: 2.0.0-3989-0544dde
🌩️ Server: 2026.1.1 @ US
🧱 Commit: bitwarden/ios/release/2026.1-rc41@8c7bdf6f855db2a38d328f28e2889e31d000a176
💻 Build Source: bitwarden/ios/actions/runs/21491927820/attempts/1
```

![image](https://github.com/user-attachments/assets/0bd52014-6c9c-43d0-a0ea-59614f99f944)

**Comment by KMatuszak** [comment]
2026.2.0 is still broken.

I’m addressing this to the development team: it would be great to see actual bug fixes in updates instead of just rearranging the crash log layout each time.

This is paid software maintained by a company, so I expect fixes to the underlying issues - not only UI changes around the error output.

```
Bitwarden Error
🕒 Error Date: 2026-02-20T06:27:16+01:00
📝 Bitwarden 2026.2.0 (2924)
📦 Bundle: com.8bit.bitwarden
📱 Device: iPhone16,1
🍏 System: iOS 26.3
🦀 SDK: 2.0.0-4254-734b56b
🌩️ Server: 2025.11.0 @ US
🧱 Commit: bitwarden/ios/release/2026.2-rc42@a0a1d717292c852da7c635b2a24b603a858731b2
💻 Build Source: bitwarden/ios/actions/runs/21762984506/attempts/1
👤 User ID: 4df7d47b-676c-42e2-a40c-a91a00baad64

BitwardenKit.KeychainServiceError.osStatusError(-25300)
The operation couldn’t be completed. (BitwardenKit.KeychainServiceError error 2.)

Stack trace:
0   BitwardenKit                        0x0000000101065ba4 __swift_memcpy96_8 + 30956
1   BitwardenShared                     0x0000000101862811 objectdestroyTm + 1133
2   BitwardenKit                        0x00000001010247ad __swift_mutable_project_boxed_opaque_existential_1 + 1993
3   BitwardenKit                        0x000000010101cf61 __swift_instantiateGenericMetadata + 2777
4   BitwardenKit                        0x0000000101024b99 __swift_mutable_project_boxed_opaque_existential_1 + 2997
5   BitwardenShared                     0x0000000101b78349 block_destroy_helper.28 + 42885
6   BitwardenShared                     0x00000001019c0335 objectdestroy.38Tm + 8689
7   BitwardenKit                        0x000000010101cc29 __swift_instantiateGenericMetadata + 1953
8   BitwardenKit                        0x0000000101024571 __swift_mutable_project_boxed_opaque_existential_1 + 1421
9   BitwardenKit                        0x000000010101cf61 __swift_instantiateGenericMetadata + 2777
10  BitwardenKit                        0x00000001010dd53d objectdestroy.13Tm + 905
11  BitwardenShared                     0x0000000101860c51 __swift_instantiateConcreteTypeFromMangledNameAbstractV2 + 11801
12  BitwardenShared                     0x0000000101862811 objectdestroyTm + 1133
13  BitwardenKit                        0x0000000101027e05 __swift_memcpy1_1 + 2061
14  BitwardenKit                        0x000000010101cc29 __swift_instantiateGenericMetadata + 1953
15  BitwardenKit                        0x000000010108acf5 objectdestroy.4Tm + 29361
16  BitwardenKit                        0x000000010101cc29 __swift_instantiateGenericMetadata + 1953
17  libswift_Concurrency.dylib          0x000000019c3007d1 7BF340C0-768F-3939-BD52-451FB07D1DB1 + 444369

Binary images:
Bitwarden:                   0x00000001009e0000
BitwardenShared:             0x0000000101854000
AuthenticatorBridgeKit:      0x0000000100c30000
BitwardenKit:                0x0000000101010000
BitwardenResources:          0x0000000100e58000
BitwardenSdk_464161978EAC5FCE_PackageProduct: 0x0000000104308000
```

**Comment by pamperer562580892423** [comment]
@KMatuszak What did you do / do you do when you got/get that error?

I'm an Android user, and I probably would do the following:

1. Log out on the BW app (if still possible at all).
2. Delete the app data (it's possible on Android - I don't know about iOS...).
3. Restart the phone.
4. Reinstall the BW app.
5. Log in again.

As this issue is connected to "sync", it might also be good to check those basic [sync troubleshooting](https://bitwarden.com/help/vault-sync/#troubleshooting) tips:

<img width="854" height="401" alt="Image" src="https://github.com/user-attachments/assets/01f23f42-73b1-411e-aa65-c8fb25a6577b" />

&nbsp;

That said... it can still be a bug. Especially if you checked these things, and still encounter this error, it's only more likely it would be a bug.

**Comment by KMatuszak** [comment]
> What did you do / do you do when you got/get that error?

I get this error when I try to manually sync in settings, because the automatic sync silently fails since last November.

> As this issue is connected to "sync", it might also be good to check those basic [sync troubleshooting](https://bitwarden.com/help/vault-sync/#troubleshooting) tips:

I definitely have the correct date and time on my phone. I don't use a VPN or have any ad blockers on my device or network. I use Google and Cloudflare DNS. I'm in Poland, in the EU.

> I'm an Android user, and I probably would do the following:

This might work, but should I really do it? It's not necessarily a solution for me; there have been numerous reports about this, and the worst part is that if you don't try to manually sync in settings, it simply fails without any error. This likely affects many people who simply haven't noticed yet because it silently fails. Following these steps will simply sweep the problem under the rug, thus losing one of the environments that can reproduce after every update. It definitely needs a solution from the developers. I also use the app on Android, where both automatic and manual sync work without any issues.

**Comment by pamperer562580892423** [comment]
@KMatuszak:

> > I'm an Android user, and I probably would do the following:
> 
> This might work, but should I really do it?

Well, it's up to you. And I can understand your arguments - to a certain degree.

But did you ever experience e.g. that your OS has "frozen" or something like that? (I did experience some BSODs in the last 30 years with Windows) - Deinstalling and reinstalling the BW apps can solve some "hiccups" and is a standard troubleshooting tip.

It's only speculation now from my side, but it could even be that no update alone will ever fix this issue on your phone, when it's e.g. some corrupted local data that only "gets corrected" with a fresh install. (BTW, on Windows again, I sometimes had to do a fresh install also...)

**Comment by RooterPwnage** [comment]
I had the same error message & the vault wouldn't sync. I have an iPhone 14 Pro Max on iOS 26.4 (was beta and now full) with the latest version of Bitwarden, and I do not self host (yet).

Logging out of the app on my iPhone & logging back in allowed me to sync fine so far at least.  (Just about 20 minutes so far)
