### ISSUE TITLE
[PM-34446] WEBAUTHN IOS Error

### ISSUE THREAD

**Issue by penaverdeglenn** [bitwarden/ios#2509]
### Steps To Reproduce

Open Bitwarden App IOS
Loggin in on:bitwarden.com
Login with master password
Authenticate  WebAuthn
Launch WebAuthn

### Expected Result

WebAuthn ask for Hardware Security Key and authenticate the key and let me login the vault.

### Actual Result

Throws

An Error has occured pop up.

Here is the share error details:

```
`Bitwarden Error
 Error Date: 2026-03-30T17:09:31-04:00
 Bitwarden 2026.3.0 (3023)
 Bundle: com.8bit.bitwarden
 Device: iPhone15,2
 System: iOS 18.6.2
 SDK: 2.0.0-4735-26e2b10
 Commit: bitwarden/ios/release/2026.3-rc44@9c1e16a5a651af4621e26b44babe598442e8de8b
 Build Source: bitwarden/ios/actions/runs/23023384383/attempts/1
 User ID: n/a

Error Domain=com.apple.AuthenticationServices.AuthorizationError Code=1004 "Unable to verify webcredentials association of LTZ2PFU5D6.com.8bit.bitwarden with domain vault.bitwarden.com. Please try again in a few seconds." UserInfo={NSLocalizedFailureReason=Unable to verify webcredentials association of LTZ2PFU5D6.com.8bit.bitwarden with domain vault.bitwarden.com. Please try again in a few seconds.}
The operation couldn’t be completed. Unable to verify webcredentials association of LTZ2PFU5D6.com.8bit.bitwarden with domain vault.bitwarden.com. Please try again in a few seconds.

Stack trace:
0   BitwardenKit                        0x00000001054b2efc __swift_memcpy0_1 + 30736
1   BitwardenShared                     0x000000010491193d __swift_memcpy1_1 + 6169
2   BitwardenKit                        0x000000010546cc91 __swift_mutable_project_boxed_opaque_existential_1 + 1993
3   BitwardenKit                        0x0000000105465445 __swift_instantiateGenericMetadata + 2777
4   BitwardenKit                        0x000000010546d07d __swift_mutable_project_boxed_opaque_existential_1 + 2997
5   BitwardenShared                     0x0000000104d9f499 __swift_memcpy35_8 + 36709
6   BitwardenShared                     0x0000000104da00ed __swift_memcpy35_8 + 39865
7   BitwardenShared                     0x000000010491692d objectdestroyTm + 1133
8   libswift_Concurrency.dylib          0x0000000193769241 7D7AD359-D240-391B-8E01-A01153D84033 + 414273

Binary images:
Bitwarden:                   0x0000000104630000
BitwardenShared:             0x0000000104908000
AuthenticatorBridgeKit:      0x0000000105424000
BitwardenKit:                0x0000000105458000
BitwardenResources:          0x00000001056c8000
BitwardenSdk_464161978EAC5FCE_PackageProduct: 0x0000000105788000`
```

### Screenshots or Videos

<img width="1179" height="2556" alt="Image" src="https://github.com/user-attachments/assets/6baeea06-3b38-439a-bfe8-5f42d91ab437" />

### Build Version

2026.3.0

### What server are you connecting to?

US

### Environment Details

Device - Iphone 14 Pro 128GB
iOS Version 18.6.2

### Issue Tracking Info

- [x] I understand that work is tracked outside of Github. A PR will be linked to this issue should one be opened to address it, but Bitwarden doesn't use fields like "assigned", "milestone", or "project" to track progress.

**Comment by rmcdowell-bitwarden** [comment]
Hi there,

I am unable to reproduce this issue, it has been escalated for further investigation. If you have more information that can help us, please add it below. 

Thanks!

**Comment by StefanSa** [comment]
@rmcdowell-bitwarden 
I can add another data point to this. I'm experiencing a related WebAuthn issue on iOS with a Token2 FIDO2 security key:

**With `always_uv` enabled on the key** (default, enforces PIN on every operation): the iOS app prompts for the security key PIN but always rejects it as incorrect — even though the same PIN works without issues in Safari on the same device.

**With `always_uv` disabled:** WebAuthn 2FA eventually works, but not on the first attempt. It takes multiple tries before authentication succeeds, which also isn't expected behavior.

The same key works perfectly in the Web Vault via Safari on iOS and on the Desktop Web Vault. The issue only appears in the native iOS app.

`always_uv` is part of the FIDO2 CTAP2 spec and enabled by default on many modern security keys (Token2, newer YubiKeys). This is also reported across other Bitwarden clients — see [[bitwarden/clients#18013](https://github.com/bitwarden/clients/issues/18013)](https://github.com/bitwarden/clients/issues/18013) for the same PIN handling failure on macOS Desktop, and [[this community thread](https://community.bitwarden.com/t/token2-fido2-key-android-14-issue/89071)](https://community.bitwarden.com/t/token2-fido2-key-android-14-issue/89071) for the same on Android.

**Environment:** iPhone, latest iOS, latest Bitwarden from App Store, Token2 FIDO2 key (USB-C/NFC)
