### ISSUE TITLE
Can't sync from self-hosted vault

### ISSUE THREAD

**Issue by navels** [bitwarden/ios#742]
### Bitwarden Beta

- [X] I'm using the new native Bitwarden Beta app and I'm aware that legacy .NET app bugs should be reported in [bitwarden/mobile](https://github.com/bitwarden/mobile)

### Steps To Reproduce

Change a vault entry (or add/delete an entry) via the web UI or chrome extension.  Open the iOS app and pull down to sync.

### Expected Result

Changes are reflected in the iOS app.

### Actual Result

Pulling down appears to trigger a sync, as the grey spinner appears briefly and there are no error messages, but the changes aren't reflected in the app.

### Additional Context

Some notes:

Experiencing the same behavior in the legacy iOS app.

If I log the client out and back into the vault, a sync is performed and vault changes are reflected in the client.  It is only pull-to-sync that isn't working.

I am using the Vaultwarden backend (previously known as bitwarden_rs).  I have logging enabled on the backend and I can see there is no request made to the backend when manually syncing in the iOS app.  Compared to when I manually sync the browser extension, which shows a sync request:

```
Jul 17 10:00:34 vaultwarden vaultwarden[94606]: [2024-07-17 10:00:34.969][request][INFO] POST /identity/connect/token
Jul 17 10:00:34 vaultwarden vaultwarden[94606]: [2024-07-17 10:00:34.970][response][INFO] (login) POST /identity/connect/token => 200 OK
Jul 17 10:00:35 vaultwarden vaultwarden[94606]: [2024-07-17 10:00:35.075][request][INFO] GET /api/sync
Jul 17 10:00:35 vaultwarden vaultwarden[94606]: [2024-07-17 10:00:35.098][response][INFO] (sync) GET /api/sync?<data..> => 200 OK
```

I get nada in the logs when syncing in the iOS app.

### Build Version

2024.7.0 (1194)

### Environment Details

- Device: iPhone 12 Pro
- iOS Version: 17.5.1

### Issue Tracking Info

- [X] I understand that work is tracked outside of Github. A PR will be linked to this issue should one be opened to address it, but Bitwarden doesn't use fields like "assigned", "milestone", or "project" to track progress.

**Comment by Neonwarden** [comment]
Hi there,

I attempted to reproduce your issue and was unable to do so. Can you make sure the **Enable sync on refresh** option is enabled to allow your vault to be synced using a pulldown gesture on the My Vault tab?

We use GitHub issues as a place to track bugs and other development-related issues. If your issue persists, please write us back using our “Contact Support” form located on our Help Center (https://bitwarden.com/help/).

You can include a link to this issue in the message content.

Alternatively, you can also search for an answer in our help documentation or get help from other Bitwarden users on our community forums (https://community.bitwarden.com/c/support/). 

The issue here will be closed.

Thanks!

**Comment by navels** [comment]
well derp . . . today i learned about that setting

**Comment by Gerardv514** [comment]
I am seeing this issue in ios 2024.12. I am able to reproduce on BW cloud account as well as my self hosted account. Pulling down gesture on ios vault is not syncing the vault. I have allow sync on refresh on, I am able to sync if I go into settings/ other then sync now. 

Nothing is reported in the logs when I pull down to refresh. When I go into settings sync now, I see sync success. Please confirm if the Bw ios app has the defect?

[2024-12-30 20:40:43.648][request][INFO] GET /api/sync
[2024-12-30 20:40:43.712][response][INFO] (sync) GET /api/sync?<data..> => 200 OK

**Comment by navels** [comment]
@Gerardv514 how did you get on 2024.12?  I'm still on 2024.10 and am not being prompted to update in TestFlight.

**Comment by Gerardv514** [comment]
It was released in Apple App Store 2 weeks ago, this is not a test flight version. 

If you could actually check what I had mentioned (pull down gesture to sync/refresh) on the version you’re on. That would help to confirm if 2024.12 is broke. 

![IMG_8400](https://github.com/user-attachments/assets/1d1b33c6-cc4e-4922-9bb6-c720f4793a40)

**Comment by navels** [comment]
Aha yes I can confirm, with "sync on refresh" enabled:

- 2024.10.0: pull-down syncs the vault
- 2024.12.0: pull-down does not sync the vault

In the latter case you can see the "Last sync" timestamp (Settings > Other) doesn't update and I also verified by changing a password in the vault and seeing it doesn't update in the app.

As an aside, now that I have push notifications set up, password changes are instantly synced to my devices, which makes a bug like this a non-issue.  Not saying it shouldn't be fixed . . .

**Comment by Gerardv514** [comment]
It should be fixed because I was seeing error messages about ciphers being out of sync when doing edits. At first I though the DB got corrupted.

**Comment by Gerardv514** [comment]
Maybe change title to this, not so limited to self hosted environments, because I am able to reproduce on BW cloud too. 

@Neonwarden fyi this was reopened as the issue is present, and reproducible between self hosted/cloud and minimum two different reporting users (here) so far.

**Comment by Gerardv514** [comment]
@KatherineInCode are you able to reproduce this issue?

**Comment by Gerardv514** [comment]
> @Gerardv514 I haven't gotten a chance to look at this specifically, however we [did change how pull-to-refresh works](https://github.com/bitwarden/ios/pull/1172) recently. It no longer always forces a sync (unlike the button in settings) but is instead now beholden to [our other criteria for syncing](https://github.com/bitwarden/ios/blob/main/BitwardenShared/Core/Vault/Services/SyncService.swift#L215), which is based primarily on when the user last synced. This was done to reduce server load, as I understand it.

Ah I did see that PR regarding some change and kind of thought it was related, but was still confused because the settings description still exists.

I would suggest changing the wording in iOS settings as it still references a pull down to refresh gesture, right? To an end user I would be under the impression that this still works as read. 

![image](https://github.com/user-attachments/assets/c367c54d-5bb6-4d22-bef9-182b9e0495c5)

**Comment by Gerardv514** [comment]
Also forgot to mentioned that change may also affect to push notification on ios regarding logging in using another device. I am also no longer receiving the push notification/notification when app is opened, regarding logging in using another device. I need to now manually go into settings, check for pending device logins and then it is there.

**Comment by navels** [comment]
Some user feedback here ("sync successful", "sync not available for <reasons>") would be a really good idea imo.

**Comment by Gerardv514** [comment]
@KatherineInCode just an fyi so that this is made aware of, and I don't know if it is or not. I know you're probably extremely busy, but I figured your best to tag so this can be seen. 

When I add a passkey to an already existing vault item on the iOS bitwarden mobile app, the passkey is added. Once complete I do not see the update on the app, meaning when in the vault and still viewing the aforementioned vault item, I do not see the newly created passkey. I will back out of view item and would typically go to main view of vault and swipe down gesture to update the vault to see if passkey is now there but this is when I noticed the swipe down sync wasn't working. Now if I go back into that vault item and update a few more things I'll error out saying cipher is out of sync. So in order to have sync happen, users now have to go into the app settings and trigger a sync or force close the app and reopen.

**Comment by Gerardv514** [comment]
@navels can you confirm if push notifications are also not working?

**Comment by navels** [comment]
> [@navels](https://github.com/navels) can you confirm if push notifications are also not working?

Push notifications are working fine with ios version 2025.10 (1790)/

**Comment by Gerardv514** [comment]
> > [@navels](https://github.com/navels) can you confirm if push notifications are also not working?
> 
> Push notifications are working fine with ios version 2025.10 (1790)/

I deleted the app and reinstalled. I now will get the pop up of trying to log into from another device, and the banner notification up top comes in, but this is only if I have the app open. Before I wasn't getting anything. 

Can you confirm you see the same? Or do you get a banner notification to approve a login if the app is not opened.

**Comment by CoreyAU** [comment]
6 months since this was reported...

**Comment by tappingSomeCode** [comment]
So apparently this is an international change? I am not very delighted about it, to say the least.

iCloud services sync on their own without user intervention. I know this is not iCloud, and that’s fine.

But from my point of view, if someone goes to the app and then explicitly refreshes, chances are they really want to do so.

The only time I visit the app is when autofill is not working, because changes elsewhere are not synchronized yet.

So, what on iCloud and possibly other apps takes me 0 clicks, and on Bitwarden was opening the app and pulling to refresh, now takes me 3 clicks after app open.

At least revert it for paying subscribers, if server costs are the issue here.

It’s just very bad UX if you have to visit
settings —> other just to get your vault synced. Previously the sync option was at least in under settings —> vault. Seems kind of a essential function, why is this under "other" now?

Now _that I know_ … but others will be left wondering.

**Comment by alexeykhan** [comment]
Same problem: only "Sync now" button works, pull down - doesn't. 
> Swipe down to sync as a manual pull down gesture is still broke therefore is premise for this issue.

### Build Version
2025.1.3 (1884)

### Environment Details
Device: iPad Pro M4
iOS Version: 18.3.1

**Comment by knapsu** [comment]
Having the same problem.

App version: `2025.2.0 (1974)`
iOS version: `18.3.2`

**Comment by apachelance** [comment]
Same issue on latest iOS. Pull down and auto sync not working. Only the "sync now" button works.

App version: 2025.2.0
iOS version: 18.3.2

**Comment by apachelance** [comment]
@knapsu  @alexeykhan @tappingSomeCode @CoreyAU 
Update: I think the error is related to Vaultwarden as server. I got it working: changed the .env file (located under /opt/vaultwarden) in the server and added these lines: 

PUSH_ENABLED=true
PUSH_INSTALLATION_ID=your ID
PUSH_INSTALLATION_KEY=your Key
PUSH_RELAY_BASE_URI=https://push.bitwarden.com

ID and key have to be generated here (use US region): https://bitwarden.com/host/

**Comment by Gerardv514** [comment]
> @knapsu  @alexeykhan @tappingSomeCode @CoreyAU 
> Update: I think the error is related to Vaultwarden as server. I got it working and the automatic sync is working now immediately after changing something: changed the .env file (located under /opt/vaultwarden) in the server and added these lines: 
> 
> PUSH_ENABLED=true
> PUSH_INSTALLATION_ID=your ID
> PUSH_INSTALLATION_KEY=your Key
> PUSH_RELAY_BASE_URI=https://push.bitwarden.com
> 
> ID and key have to be generated here (use US region): https://bitwarden.com/host/

No this issue here refers to pulling down on the vault to sync vault items. This issue has nothing to do with push notifications not working. I too have push notifications working, yet the pull down to sync does not work.

**Comment by apachelance** [comment]
Some people also said that auto-sync was not working.

**Comment by Gerardv514** [comment]
> Some people also said that auto-sync was not working. 

That would be a push problem then. This issue has now been limited to just the manual pull down sync because that for sure is what is not working across the board. 

For push problems some work and some don't; therefore that could be an individual issue in one's setup in which BW can't resolve.

**Comment by Spencer-Anthony** [comment]
I also have experienced pull down to sync not working at all as described above.

**Comment by bkvargyas** [comment]
> [@knapsu](https://github.com/knapsu) [@alexeykhan](https://github.com/alexeykhan) [@tappingSomeCode](https://github.com/tappingSomeCode) [@CoreyAU](https://github.com/CoreyAU) Update: I think the error is related to Vaultwarden as server. I got it working and the automatic sync is working now immediately after changing something: changed the .env file (located under /opt/vaultwarden) in the server and added these lines:
> 
> PUSH_ENABLED=true PUSH_INSTALLATION_ID=your ID PUSH_INSTALLATION_KEY=your Key PUSH_RELAY_BASE_URI=https://push.bitwarden.com
> 
> ID and key have to be generated here (use US region): https://bitwarden.com/host/

I can confirm this fixes the sync issue on IOS and Vaultwarden Server IF the IOS app is open and running.   If the app is closed or in the background, upon re-opening the app, SYNC does not work unless you manually hit the "sync now" button.

**Comment by gabrielecabrini** [comment]
I also have the issue on 2025.6.0 (no sync when pulling down, even if option enabled)
I have to go to Settings -> Other -> Sync now

**Comment by adrianmldn** [comment]
For me, the only time sync doesn't work is when an organisation entry is created. The new organisation entry doesn't sync to my iPhone on pull down to sync, or restart of app. It only syncs when clicking "Sync now" in settings.

**Steps to reproduce**
1. Create organisation/collection entry on another device
2. Pull down to sync Bitwarden on iPhone

**Build Version**
2025.5.0 (2160)

**Environment Details**
Device: iPhone SE (2022)
iOS Version: 18.5

**Comment by speedy1804** [comment]
> For me, the only time sync doesn't work is when an organisation entry is created. The new organisation entry doesn't sync to my iPhone on pull down to sync, or restart of app. It only syncs when clicking "Sync now" in settings.
> 
> **Steps to reproduce**
> 
> 1. Create organisation/collection entry on another device
> 2. Pull down to sync Bitwarden on iPhone
> 
> **Build Version** 2025.5.0 (2160)
> 
> **Environment Details** Device: iPhone SE (2022) iOS Version: 18.5

tested it, same for me

**Comment by xrvk** [comment]
Also seeing the same issue with pull to refresh functionality not working

Version: 2025.6.0 (2235)

**Comment by i2mo** [comment]
> Also seeing the same issue with pull to refresh functionality not working
> 
> Version: 2025.6.0 (2235)

me too. And iam really starting to wonder why this non working switch/function is still in the production release... the issue here is open for over a year now!

Users rely on and expect this function to work if theres a on/off switch in the settings.
But the pull-to-refresh is not doing the expected sync... so its a possible-data-loss issue, right? 

For me this feels like it should be threated way more seriously. When theres any doubt that such a critical function is not working as indended - TURN IT OFF to stop possible damage.

**Comment by Gerardv514** [comment]
This appears to be now fixed for me in the iOS version 2025.7.1 (2430).

**Comment by i2mo** [comment]
yay, it’s working 🙂

```
Version: 2025.7.1 (2430)
📱 iPhone14,2 🍏 iOS 18.6 📦 Production
🧱 commit: bitwarden/ios/release/2025.07-rc24@18217a67a14ad9b11e0b93112371ee99f4152eb9
💻 build source: bitwarden/ios/actions/runs/16788223286/attempts/1
```

**Comment by adrianmldn** [comment]
Tested and working for me too 👍

**Comment by Gerardv514** [comment]
@rmcdowell-bitwarden please close this as it has been fixed.

**Comment by fidoriel** [comment]
```
BitwardenShared.KeychainServiceError.osStatusError(-25300)
Der Vorgang konnte nicht abgeschlossen werden. (BitwardenShared.KeychainServiceError-Fehler 2.)

Stack trace:
0   BitwardenShared                     0x00000001012252f8 __swift_memcpy98_8 + 70876
1   BitwardenShared                     0x00000001010205d1 objectdestroy.13Tm + 11413
2   BitwardenShared                     0x0000000100ff3795 objectdestroy.29Tm + 581
3   BitwardenShared                     0x00000001013911bd block_destroy_helper.29 + 42389
4   BitwardenShared                     0x0000000101107891 block_destroy_helper + 10069
5   BitwardenShared                     0x0000000100ff3795 objectdestroy.29Tm + 581
6   BitwardenShared                     0x00000001014b9045 objectdestroy.12Tm + 905
7   BitwardenShared                     0x0000000100ff73ed objectdestroy.29Tm + 16029
8   BitwardenShared                     0x0000000100ff3795 objectdestroy.29Tm + 581
9   BitwardenKit                        0x0000000100d7222d __swift_memcpy25_8 + 1733
10  BitwardenKit                        0x0000000100d73531 __swift_memcpy25_8 + 6601
11  BitwardenKit                        0x0000000100d7d725 __swift_memcpy1_1 + 17381
12  BitwardenKit                        0x0000000100d73531 __swift_memcpy25_8 + 6601
13  libswift_Concurrency.dylib          0x000000019df532a9 4677968B-2FF6-3E89-A49B-1F136C66DE8C + 447145

Binary images:
Bitwarden:               0x0000000100ba4000
BitwardenShared:         0x0000000100fc8000
BitwardenKit:            0x0000000100d6c000
BitwardenResources:      0x0000000100ddc000

User ID: 601ca671-4e80-480e-b813-af5900bc14ac
Version: 2025.8.1 (2490)
📱 iPhone14,4 🍏 iOS 26.0 📦 Production
🧱 commit: bitwarden/ios/release/2025.8-rc26@146e5e7d7c53b54fbcd68f03daf30e563597cc75
💻 build source: bitwarden/ios/actions/runs/17162172753/attempts/1
```

ran into the same issue on iOS 26 with a build that should work...

**Comment by helzerr** [comment]
Noticed my iOS Bitwarden client wasn't syncing, nor could I save an edited entry.

BitwardenShared.KeychainServiceError.osStatusError(-25300)
The operation couldn’t be completed. (BitwardenShared.KeychainServiceError error 2.)
Stack trace:
0   BitwardenShared                     0x000000010359349c objectdestroy.16Tm + 53844
1   BitwardenShared                     0x00000001033abb59 objectdestroy.13Tm + 10873
2   BitwardenShared                     0x0000000103382569 objectdestroyTm + 581
3   BitwardenShared                     0x00000001036f00a9 block_destroy_helper.26 + 44801
4   BitwardenShared                     0x000000010348f095 __swift_memcpy96_8 + 244041
5   BitwardenShared                     0x0000000103382569 objectdestroyTm + 581
6   BitwardenShared                     0x0000000103811cc9 objectdestroy.12Tm + 905
7   BitwardenShared                     0x0000000103385fbd objectdestroyTm + 15513
8   BitwardenShared                     0x0000000103382569 objectdestroyTm + 581
9   BitwardenKit                        0x0000000102f5f7d5 __swift_instantiateConcreteTypeFromMangledNameAbstract + 3293
10  BitwardenKit                        0x0000000102f60ae9 __swift_instantiateConcreteTypeFromMangledNameAbstract + 8177
11  BitwardenKit                        0x0000000102f6a65d __swift_memcpy1_1 + 16205
12  BitwardenKit                        0x0000000102f6b1fd __swift_memcpy1_1 + 19181
13  libswift_Concurrency.dylib          0x0000000199095241 FF1A3379-DE83-3D23-8A8E-27A18BA5648F + 414273
Binary images:
Bitwarden:               0x0000000102d90000
BitwardenShared:         0x0000000103358000
BitwardenKit:            0x0000000102f58000
BitwardenResources:      0x0000000102fcc000
User ID: 9604813c-90eb-44d2-9d37-acd1016556b2
📝 Bitwarden 2025.9.1 (2605)
📦 Bundle: com.8bit.bitwarden
📱 Device: iPhone14,6
🍏 System: iOS 18.7.1
🧱 Commit: bitwarden/ios/release/2025.9-rc29@e5fa29026d1218eb676127acffddf46ab8a25744
💻 Build Source: bitwarden/ios/actions/runs/17946875178/attempts/1
